1,"15-HS-SBR-1A","Hand",,"Massive pisolite",23,14,0.00,0.00,0.00,0.00,24,,,,,,,
2,"15-HS-SBR-1B","Hand",,"Cryptically stratiform layering. Almost massive looking on outcrop",31,14,1.00,0.00,0.00,0.00,,,,,1,,,
3,"16-WB-1","Fist","Laminated top of a domal stromatolite.","Possible stromatolite in gypsum units.",31,2,0.00,0.00,0.00,0.00,,,,"EB",6,,,
4,"16-WB-2A",,,"Stratiform stromatolite with variable laminae thickness that onlaps domal buildup. Some mm scale laminae",31,3,0.00,0.00,0.00,0.00,6,,26,,3,,,
5,"16-WB-2B","Fist",,"Oncolitic and clotted textures within core of domal buildup",21,3,0.00,0.00,0.00,0.00,21,,26,"EB",,,,
6,"16-WB-2C","Fist","Basal portion of thrombolitic buildup","Small oncolites and clots with minor, micro-laminated textures",21,3,0.00,0.00,0.00,0.00,21,,19,,,,,
7,"16-WB-3","Fist",,"Whitish cement of dendrolite texture with onlapping strat stroms",8,5,0.00,5.00,20.00,0.00,8,,6,,,,,
8,"16-WB-300",,,,26,56,0.00,0.00,0.00,0.00,5,,,,,,,
9,"16-WB-4A",,"Top  layer fabric of structure","1 cm wide, 5-10 cm high vertical columns",15,6,0.00,0.00,0.00,0.00,,,,,,,,
10,"16-WB-4B",,,"Oncolitic to brecciated interior of mound",24,6,0.00,0.00,0.00,0.00,24,,26,,,,,
11,"16-WB-4C",,"Basal texture of mound",,26,6,0.00,0.00,0.00,0.00,6,,24,,,,,
12,"16-WB-5A",,"Basal unit of build up","Stratified strom near base of macrostructure",31,8,0.10,0.00,0.00,0.00,,,,,1,,,
13,"16-WB-5B",,,"Massive core of strom",22,8,0.00,5.00,50.00,0.00,7,,,,,,,
14,"16-WB-5C",,,"wavy stratified top of strom",31,8,0.00,0.00,0.00,0.00,26,,,"EB",4,,,
15,"HS-15-SBR-10A",,,,21,22,0.00,0.00,0.00,0.00,,,,"EB",,,,
16,"HS-15-SBR-10B",,,,31,22,0.10,1.00,5.00,1.00,,,,"EB",2,4,,
17,"HS-15-SBR-12A",,,,21,24,0.00,0.00,0.00,0.00,30,,,,,,,
18,"HS-15-SBR-12B",,,,21,24,0.00,0.00,0.00,0.00,30,,,,,,,
19,"HS-15-SBR-13A",,,"Stratiform core of bed",30,25,0.00,0.00,0.00,0.00,,,,,,,,
20,"HS-15-SBR-13B",,,"Outer layers of depression",,25,0.00,0.00,0.00,0.00,,,,,,,,
21,"HS-15-SBR-14A",,,,31,26,0.00,0.00,0.00,0.00,,,,,3,,,
22,"HS-15-SBR-14B",,,,23,26,0.00,0.00,0.00,0.00,,,,,,,,
23,"HS-15-SBR-14C",,,,23,26,0.00,0.00,0.00,0.00,,,,,,,,
24,"HS-15-SBR-15A",,,,,27,0.00,0.00,0.00,0.00,,,,,,,,
25,"HS-15-SBR-15B",,,,,27,0.00,0.00,0.00,0.00,,,,,,,,
26,"HS-15-SBR-2A","Hand",,"Thin bed overlapping main macrostructure. Fine clotted fabric on outcrop.",31,15,1.00,0.00,0.00,0.00,,,,,1,,,
27,"HS-15-SBR-2B","Hand",,"Weakly columnar fabric also apparent on outcrop",28,15,0.00,0.00,0.00,0.00,15,,,,,,,
28,"HS-15-SBR-2C",,,"Looks like a smallish, domal growth on side of major macrostructure",21,15,0.00,3.00,0.00,0.00,21,,6,,,,,
29,"HS-15-SBR-2D",,,"Core of small dome that looks like nucleation point for larger macrostructure.",15,15,0.00,5.00,0.00,0.00,,,,,,,,
30,"HS-15-SBR-2E","Hand",,"Radial columns emanating from core of small dome sampled in ""D""",15,15,0.00,0.00,0.00,0.00,,,,,,,,
31,"HS-15-SBR-3A",,,"Massive limestone encasing smaller domal stroms?",22,16,0.00,0.00,0.00,0.00,,,,,,,,
32,"HS-15-SBR-3B",,,"Looks like very finely-laminated travertine (?) core with clotted exterior.",21,16,0.00,0.00,0.00,0.00,30,,,,,,,
33,"HS-15-SBR-3C","Golf ball.",,"Finely-laminated radial concentric fabric.",31,16,0.10,0.00,0.00,0.00,28,,30,"EB",3,5,,
34,"HS-15-SBR-4A","Hand",,"Radial columnar fabric on outer margin",15,17,0.00,0.00,0.00,0.00,,,,,,,,
35,"HS-15-SBR-4B","Hand",,"Stratiform layers that dip inward toward center of the depression",21,17,1.00,0.00,0.00,0.00,,,,,,,,
36,"HS-15-SBR-5A","Hand",,"Clotted interior of build up",2,18,0.00,0.00,0.00,0.00,,,,,,,,
37,"HS-15-SBR-5B","Hand",,,4,18,0.00,0.00,0.00,0.00,,,,,,,,
38,"HS-15-SBR-5C","Hand",,"Poorly sorted oncolitic fabric near top",3,18,0.00,0.00,0.00,0.00,,,,"EB",,,,
39,"HS-15-SBR-6A","Hand",,"Core of the macrostructure.",21,19,0.00,0.00,0.00,0.00,,,,,,,,
40,"HS-15-SBR-6B","Hand",,"Outer rind of macrostructure",21,19,0.00,0.00,0.00,0.00,,,,,,,,
41,"HS-15-SBR-6C","Hand",,"Onlapping strat strom that encases macrostructure",31,19,1.00,0.00,0.00,0.00,,,,,1,,,
42,"HS-15-SBR-7A",,,"Strat strom upper portion",31,20,1.00,0.00,0.00,0.00,,,,,1,,,
43,"HS-15-SBR-7B",,,,31,20,1.00,0.00,0.00,0.00,,,,,1,,,
44,"HS-15-SBR-7C",,,,21,20,0.00,0.00,0.00,0.00,,,,,,,,
45,"HS-15-SBR-8A",,,,21,21,0.00,0.00,0.00,0.00,,,,,,,,
46,"HS-15-STR-10",,,"15 cm wide domal structure with ~5 cm synoptic relief",21,37,0.00,5.00,0.00,0.00,,,,,,,,
47,"HS-15-STR-11",,,,21,38,0.00,5.00,0.00,0.00,,,,,,,,
48,"HS-15-STR-12A",,,"Peloidal and irregularly brecciated core at base of structure",15,39,0.00,0.00,0.00,0.00,21,,,,,,,
49,"HS-15-STR-12B",,,"Coarse radial columns from inside main macrostructure",9,39,0.00,0.00,0.00,0.00,28,,,,,,,
50,"HS-15-STR-12C",,,"Outer rind of macrostructure",9,39,0.00,0.00,0.00,0.00,28,,,,,,,
51,"HS-15-STR-13",,,,8,40,0.00,0.00,0.00,0.00,,,,,,,,
52,"HS-15-STR-14A",,,"One, 2 cm thick column",15,41,0.00,0.00,0.00,0.00,,,,,,,,
53,"HS-15-STR-14B",,,"Columns near top",15,41,0.00,0.00,0.00,0.00,,,,,,,,
54,"HS-15-STR-15",,,,31,42,1.00,0.50,5.00,0.50,,3,,"EB",4,4,,
55,"HS-15-STR-1A",,,"In fill of FRU",18,28,0.00,0.00,0.00,0.00,,,,,,,,
56,"HS-15-STR-1B",,,,18,28,0.00,0.00,0.00,0.00,,,,,,,,
57,"HS-15-STR-2",,,,31,55,1.00,0.00,0.00,0.00,,,,,1,,,
58,"HS-15-STR-2A",,,,31,29,1.00,0.00,0.00,0.00,,,,,1,,,
59,"HS-15-STR-3",,,,21,30,0.00,0.00,0.00,0.00,,,,,,,,
60,"HS-15-STR-4A",,,,21,31,0.00,0.00,0.00,0.00,,,,,,,,
61,"HS-15-STR-4B",,,,21,31,0.00,0.00,0.00,0.00,,,,,,,,
62,"HS-15-STR-4C",,,,21,31,0.00,0.00,0.00,0.00,28,,,,,,,
63,"HS-15-STR-4D",,,,21,31,0.00,0.00,0.00,0.00,28,,,,,,,
64,"HS-15-STR-4E",,,,21,31,0.00,0.00,0.00,0.00,,,,,,,,
65,"HS-15-STR-5F",,,"Core of the macrostructure",21,32,0.00,0.00,0.00,0.00,,,,,,,,
66,"HS-15-STR-5G",,,"Thick massive layer within strat stroms bounding macrostructure",31,32,1.00,0.00,0.00,0.00,,,,,1,,,
67,"HS-15-STR-5H",,,,21,32,0.00,0.00,0.00,0.00,,,,,,,,
68,"HS-15-STR-6A",,,,31,33,1.00,0.00,0.00,0.00,4,,,,1,,,
69,"HS-15-STR-6B",,,"Slight columnar fabric",15,33,0.00,0.00,0.00,0.00,6,,,,,,,
70,"HS-15-STR-6C",,,,31,33,1.00,0.00,0.00,0.00,7,,,,1,,,
71,"HS-15-STR-6D",,,,24,33,0.00,0.00,0.00,0.00,6,,,,,,,
72,"HS-15-STR-6E",,,,21,33,0.00,0.00,0.00,0.00,4,,,,,,,
73,"HS-15-STR-6F",,,"Radial columnar",15,33,0.00,0.00,0.00,0.00,4,,,,,,,
74,"HS-15-STR-6G",,,"Small columns at top of larger macrostructure",15,33,0.00,0.00,0.00,0.00,4,,,,,,,
75,"HS-15-STR-7",,,,23,34,0.00,0.00,0.00,0.00,,,,,,,,
76,"HS-15-STR-8A",,,,21,35,0.00,0.00,0.00,0.00,,,,,,,,
77,"HS-15-STR-8B",,,,21,35,0.00,0.00,0.00,0.00,,,,,,,,
78,"HS-15-STR-8C",,,,21,35,0.00,0.00,0.00,0.00,,,,,,,,
79,"HS-15-STR-8D",,,"In fill at top of macrostructure",31,35,0.10,0.00,0.00,0.00,,,,,1,,,
80,"HS-15-STR-9",,"Found in float. Check sample.","Found in float. Check sample.",,36,0.00,0.00,0.00,0.00,,,,,,,,
114,"16-WB-205","Half fist","Whitish, microlaminated",,31,172,0.30,0.00,0.00,0.00,31,4,,,3,2,,
115,"16-WB-206",,"Upper layer of a teepee structure. Appears massive on outcrop photo.",,22,173,0.00,0.00,0.00,0.00,,,,,,,,
116,"16-WB-207",,"Crinkly-laminated stratiform unit",,31,174,0.00,0.00,0.00,0.00,,,,,4,,,
118,"16-WB-210",,"From photos appears to be low amplitude dome.",,21,176,0.00,2.00,15.00,5.00,,,,,,,,
119,"16-WB-211",,,,31,177,1.00,0.00,0.00,0.00,,,,,1,,,
120,"16-WB-212",,"From photos looks like large domal build up on bedding plane with central depression. Outcrop textures difficult to discern.",,21,178,0.00,15.00,40.00,15.00,,,,,,,,
121,"16-WB-213",,,,31,179,1.00,0.00,0.00,0.00,,,,,1,,,
122,"16-WB-303A",,,"Core of teepee structure",26,181,0.00,0.00,0.00,0.00,,,,,,,,
123,"16-WB-303B",,,,21,181,0.00,0.00,0.00,0.00,,,,,,,,
124,"16-WB-304A",,"Laminated unit on flank of teepee structure",,26,182,0.00,0.00,0.00,0.00,,,,,,,,
126,"16-WB-304B",,,"From core of teepee. Probably a lot of secondary cement (white)",26,182,0.20,0.50,1.00,1.00,2,4,,,,,,
127,"16-WB-305A",,"Small, biscuit-like build up on bedding plane with hint of radial fabric.",,21,183,0.00,2.00,6.00,3.00,30,,,,,,,
128,"16-WB-305B",,"On bedding plane. Small biscuit-like build up.",,21,183,0.00,0.00,0.00,0.00,30,,,,,,,
129,"16-WB-306",,,"Small, biscuit-like build-up on bedding plane. About 10 cm diameter. Looks like it has laminated rind, 1 cm thick, on outside of massive core.",21,184,0.00,0.00,0.00,0.00,30,,,,,,,
130,"16=WB-200",,,,21,185,0.00,0.00,0.00,0.00,7,,,,,,,
131,"16-WB-201",,,"Looks like a massive, 15 cm tall build-up, about 25 cm wide.",22,186,0.00,0.00,0.00,0.00,7,,,,,,,
132,"16-WB-202",,,"From photos, seems to be poorly stratified with very granular-looking layers, mostly > 1 cm thick. Large pores on outcrop face, but texture looks grainy.",21,187,0.00,0.00,0.00,0.00,1,,,,,,,
133,"16-WB-203",,,"3 cm thick bed of oncoids overlying 7 cm thick bed of strat stroms. Looks like sample should be from oncolitic interval, based on photos.",24,188,0.00,0.00,0.00,0.00,6,5,,,,,,
134,"16-WB-204",,"Appears to be a masssive build-up with some chert replacment in nodules.","Surface looks like small oncoids or pisoids.",21,189,0.00,0.00,0.00,0.00,6,,,,,,,
135,"16-WB-214A",,"15 cm wide, concave up base, massive looking lens. Top is flat. Almost looks like small channel fill.",,21,190,0.00,0.00,0.00,0.00,,3,,,,,,
136,"16-WB-214B",,"In what looks like fault gouge. May have been stratiform, but hard to tell from photos.",,28,190,0.00,0.00,0.00,0.00,5,,,,,,,
137,"16-WB-214C","Small, thumb sized.","From within an interval of stratiform. Pretty chewed up.",,31,190,0.10,0.00,0.00,0.00,1,,,,1,,,
138,"16-WB-215A",,,,31,191,1.00,0.00,0.00,0.00,1,,,,1,,,
139,"16-WB-215B",,,,31,191,1.00,0.00,0.00,0.00,2,,,,1,,,
140,"16-WB-215C",,"From immediately below a mm scale laminated stratiform bed (thin). Sample may have some stratiform component, but photos suggest that sample came from oncolitic interval (thin as well).",,21,191,0.00,0.00,0.00,0.00,6,,,,,,,
141,"16-WB-215D",,,"Looks both oncolitic and brecciated, with some laminae.",24,191,0.00,0.00,0.00,0.00,5,,,,,,,
142,"16-WB-217A",,,,31,192,0.10,0.00,0.00,0.00,2,,,,1,,,
143,"16-WB-217B",,,,31,192,0.00,10.00,35.00,10.00,4,,,,6,,,
144,"16-WB-218A",,"From bed beneath more complex mesostructures sampled in B and C.",,31,193,0.10,0.20,1.00,0.00,2,,,"EB",1,,,
145,"16-WB-218B",,"Looks like this sample fills a small depression.","Sample is from laminated fill within this depression. Laminae are 1-2 mm gray separated by .5 mm white laminae. Shows a concave down (domal?) appearance on outcrop",31,193,0.20,1.00,3.00,5.00,1,,,"EB",4,5,,
146,"16-WB-218C",,"Sample looks like it derives from ripple trough cross stratified limestone (based on photo). Troughs are 3 cm deep and cryptically laminated. Looks detrital.","Cryptically laminated gray limestone",31,193,0.00,0.00,0.00,0.00,1,,,"EB",4,5,,
147,"16-WB-218D",,"Like C, appears to fill depression. Possible trough x-strat with very cryptic laminae.",,21,193,0.00,0.00,0.00,0.00,1,,,,,,,
148,"16-WB-220A",,,,21,194,0.00,0.00,0.00,0.00,,,,,,,,
149,"16-WB-220B",,"Very difficult to discern type from photos. Photo quality not great.",,21,194,0.00,0.00,0.00,0.00,,,,,,,,
150,"16-WB-307",,,"Small biscuit size mound",21,195,0.00,0.00,0.00,0.00,30,,,,,,,
151,"16-WB-310",,,"Laminated limestone in 30 cm diameter rounded depression",31,196,0.10,0.00,0.00,0.00,,,,,1,,,
152,"16-WB-311A",,"Difficult to discern textures from photos",,21,197,0.00,0.00,0.00,0.00,,,,,,,,
153,"16-WB-208",,,"mm scale laminated strat strom. Looks slightly domal, very slight concave down curvature to sample.",31,198,0.05,0.00,0.00,0.00,,,,,1,,,
154,"16-WB-300","Softball size","In the FRU area of White Basin. Top-most bed.","Microlaminated digitate stromatolite in domal shape.",26,206,0.20,0.00,0.00,0.00,1,,2,"EB",,,,
155,"16-ML-1","Fist","Sampled from rind on volcanic rocks about 2 m above lakebed. Encrusting material possibly similar to microbialites in the LPAH peninsula area","2 cm thick, white limestone, v. porous with radial fibrous texture",17,207,0.00,0.00,0.00,0.00,8,,,,,,,
156,"16-ML-2","Fist","Like 17-ML-1",,17,207,0.00,0.00,0.00,0.00,,,,,,,,
157,"16-ML-3","Fist","Like 16-ML-1 and 2",,17,207,0.00,0.00,0.00,0.00,,,,,,,,
165,"14-LP-198",,,,31,223,0.00,0.00,0.00,0.00,,,,,6,,,
166,"14-LP-199",,,,31,224,0.00,0.00,0.00,0.00,,,,,6,,,
167,"14-LP-200",,,,31,225,0.00,0.00,0.00,0.00,,,,,6,,,
168,"14-WB-200",,,,21,226,0.00,0.00,0.00,0.00,,,,,,,,
169,"14-WB-201",,,,21,226,0.00,0.00,0.00,0.00,,,,,,,,
170,"14-WB-202",,,,21,226,0.00,0.00,0.00,0.00,,,,,,,,
171,"14-WB-203",,,,21,226,0.00,0.00,0.00,0.00,,,,,,,,
172,"14-WB-204",,,,31,227,1.00,0.00,0.00,0.00,,,,,1,,,
173,"14-WB-205",,,,21,228,0.00,0.00,0.00,0.00,,,,,,,,
174,"14-WB-206",,,,21,228,0.00,0.00,0.00,0.00,,,,,,,,
175,"14-LW-101",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
176,"14-LW-101A",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
177,"14-LW-101B",,,,31,229,1.00,0.00,0.00,0.00,,,,,1,,,
178,"14-LW-101I",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
179,"14-WB-101",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
180,"14-WB-101A",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
181,"14-WB-101B",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
182,"14-WB-101C",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
183,"14-WB-101D",,,,21,229,0.00,0.00,0.00,0.00,,,,,,,,
184,"14-WB-101E",,,,8,229,0.00,0.00,0.00,0.00,,,,,,,,
185,"14-WB-101F",,,,31,229,0.05,0.00,0.00,0.00,,,,,1,,,
186,"14-WB-101G",,,,21,229,0.00,0.00,0.00,0.00,,,,,,,,
187,"14-WB-101H",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
188,"14-WB-101I",,,,31,229,0.10,0.00,0.00,0.00,,,,,1,,,
189,"14-WB-102",,,,31,230,0.00,0.00,0.00,0.00,,,,,6,,,
190,"14-WB-103",,,,21,231,0.00,0.00,0.00,0.00,,,,,,,,
191,"14-WB-103A",,,,21,232,0.00,0.00,0.00,0.00,,,,,,,,
192,"14-WB-103B",,,,24,232,0.00,0.00,0.00,0.00,,,,,,,,
193,"14-WB-104",,,,31,233,0.05,0.00,0.00,0.00,,,,,1,,,
194,"14-WB-105",,,,31,234,0.05,0.00,0.00,0.00,,,,"EB",1,,,
195,"14-WB-106",,,,31,235,0.05,0.00,0.00,0.00,28,,,,1,,,
196,"14-WB-107",,,,31,236,0.10,0.00,0.00,0.00,,,,,1,,,
197,"14-WB-108",,,,31,237,0.00,0.00,0.00,0.00,,,,,6,,,
198,"14-WB-109",,,,31,238,0.05,0.00,0.00,0.00,,,,,1,,,
199,"14-WB-111",,,,28,239,0.00,0.00,0.00,0.00,,,,,,,,
200,"14-WB-207",,,,28,240,0.00,0.00,0.00,0.00,,,,,,,,
201,"14-WB-112",,,,31,241,0.10,0.00,0.00,0.00,,,,,1,,,
202,"14-WB-208",,,,23,242,0.00,0.00,0.00,0.00,,,,,,,,
203,"14-WB-113",,,,21,243,0.00,0.00,0.00,0.00,,,,,,,,
204,"14-WB-114",,,,21,244,0.00,0.00,0.00,0.00,,,,,,,,
205,"14-WB-209",,,,21,245,0.00,0.00,0.00,0.00,28,,,"EB",,,,
206,"14-WB-210",,,,31,246,0.05,0.00,0.00,0.00,28,,,,1,,,
207,"14-WB-211",,,,31,247,0.05,0.00,0.00,0.00,28,,,,1,,,
208,"14-WB-212",,,,31,248,0.05,0.00,0.00,0.00,28,,,,1,,,
209,"14-WB-213",,,,31,249,0.00,0.00,0.00,0.00,,,,,6,,,
210,"14-WB-214",,,,31,249,0.00,0.00,0.00,0.00,27,,,,3,,,
211,"14-WB-215",,,,31,250,0.05,0.00,0.00,0.00,,,,,1,,,
212,"14-WB-216",,,,31,251,0.00,0.00,0.00,0.00,,,,,7,,,
213,"14-WB-217",,,,26,252,0.00,0.00,0.00,0.00,,,,,,,,
214,"14-WB-218",,,,31,253,0.00,0.00,0.00,0.00,,,,,4,,,
215,"14-WB-115",,,,8,254,0.00,0.00,0.00,0.00,,,,,,,,
216,"14-WB-219",,,,24,255,0.00,0.00,0.00,0.00,,,,,,,,
217,"14-WB-116",,,,22,256,0.00,0.00,0.00,0.00,,,,,,,,
218,"14-LP-196",,,,31,257,0.00,0.00,0.00,0.00,,,,,6,,,
219,"14-LP-197",,,,31,258,0.00,0.00,0.00,0.00,,,,,6,,,
220,"14-LP-201",,,,31,259,0.00,0.00,0.00,0.00,,,,,6,,,
221,"14-LP-7",,,,31,260,0.00,0.00,0.00,0.00,,,,,6,,,
222,"14-LP-8",,,,,261,0.00,0.00,0.00,0.00,,,,,,,,
223,"14-LP-9",,,,31,262,0.10,0.00,0.00,0.00,,,,,1,,,
224,"14-LP-10",,,,31,263,0.10,0.00,0.00,0.00,,,,,1,,,
225,"17-WB-1",,,,15,264,0.00,0.00,0.00,0.00,,,,,,,,
226,"17-WB-1a",,,,21,264,0.00,0.00,0.00,0.00,,,,,,,,
227,"17-WB-1b",,,,21,264,0.00,0.00,0.00,0.00,,,,,,,,
228,"17-WB-1c",,,,21,264,0.00,0.00,0.00,0.00,,,,,,,,
229,"17-WB-2",,,,21,265,0.00,0.00,0.00,0.00,,,,,,,,
230,"17-WB-2a",,,,21,265,0.00,0.00,0.00,0.00,,,,,,,,
231,"17-WB-2b",,,,15,265,0.00,0.00,0.00,0.00,,,,,,,,
232,"17-WB-3",,,,,266,0.00,0.00,0.00,0.00,,,,,,,,
233,"17-WB-4",,,,,267,0.00,0.00,0.00,0.00,,,,,,,,
234,"17-WB-4a",,,,31,267,0.05,0.00,0.00,0.00,,,,,1,,,
235,"17-WB-4b",,,,31,267,0.05,0.00,0.00,0.00,,,,,1,,,
236,"17-WB-5",,,,21,268,0.00,0.00,0.00,0.00,,,,,,,,
237,"17-WB-5a",,,,21,268,0.00,0.00,0.00,0.00,,,,,,,,
238,"17-WB-5b",,,,21,268,0.00,0.00,0.00,0.00,,,,,,,,
239,"17-WB-5c",,,,21,268,0.00,0.00,0.00,0.00,,,,,,,,
240,"17-WB-5d",,,,21,268,0.00,0.00,0.00,0.00,,,,,,,,
241,"17-WB-5e",,,,31,268,1.00,0.00,0.00,0.00,,,,,1,,,
242,"17-WB-6",,,,31,269,1.00,0.00,0.00,0.00,,,,,1,,,
243,"17-WB-7",,,,21,270,0.00,0.00,0.00,0.00,,,,,,,,
244,"17-WB-7a",,,,21,270,0.00,0.00,0.00,0.00,,,,,,,,
245,"17-WB-7b",,,,21,270,0.00,0.00,0.00,0.00,,,,,,,,
246,"17-WB-7c",,,,21,270,0.00,0.00,0.00,0.00,,,,,,,,
247,"17-WB-8",,,,31,271,0.10,0.00,0.00,0.00,,,,,1,,,
248,"17-WB-8a",,,,31,271,0.10,0.00,0.00,0.00,,,,,1,,,
249,"17-WB-8b",,,,31,271,0.10,0.00,0.00,0.00,,,,,1,,,
250,"17-WB-9",,,,21,272,0.00,0.00,0.00,0.00,,,,,,,,
251,"17-WB-9a",,,,21,272,0.00,0.00,0.00,0.00,,,,,,,,
252,"17-WB-9b",,,,21,272,0.00,0.00,0.00,0.00,,,,,,,,
253,"17-WB-10",,,,21,273,0.00,0.00,0.00,0.00,,,,,,,,
254,"17-WB-100",,,,21,274,0.00,0.00,0.00,0.00,,,,,,,,
255,"17-WB-101",,,,31,275,0.10,0.00,0.00,0.00,,,,,1,,,
256,"17-WB-102",,,,31,276,0.10,0.00,0.00,0.00,,,,,1,,,
257,"17-WB-104",,,,31,277,0.00,0.00,0.00,0.00,,,,,7,,,
258,"17-WB-104a",,,,31,277,0.00,0.00,0.00,0.00,,,,,7,,,
259,"17-WB-104b",,,,31,277,0.00,0.00,0.00,0.00,,,,,7,,,
260,"17-WB-104c",,,,31,277,0.10,0.00,0.00,0.00,,,,,1,,,
261,"17-WB-104d",,,,31,277,1.00,0.00,0.00,0.00,,,,,1,,,
262,"17-WB-104e",,,,31,277,0.10,0.00,0.00,0.00,,,,,1,,,
263,"17-WB-104f",,,,31,277,1.00,0.00,0.00,0.00,,,,,1,,,
264,"17-WB-104g",,,,21,277,0.00,0.00,0.00,0.00,,,,,,,,
265,"17-WB-105",,,,21,278,0.00,0.00,0.00,0.00,,,,,,,,
266,"17-WB-105a",,,,26,278,0.00,0.00,0.00,0.00,,,,,,,,
267,"17-WB-105b",,,,31,278,0.10,0.00,0.00,0.00,,,,,1,,,
268,"17-WB-105c",,,,21,278,0.00,0.00,0.00,0.00,,,,,,,,
269,"17-WB-106",,,,31,279,0.00,0.00,0.00,0.00,,,,,7,,,
270,"17-WB-107a",,,,21,280,0.00,0.00,0.00,0.00,,,,,,,,
271,"17-WB-107b",,,,26,280,0.00,0.00,0.00,0.00,,,,,,,,
272,"17-WB-108",,,,21,281,0.00,0.00,0.00,0.00,,,,,,,,
273,"17-WB-109",,,,31,282,0.10,0.00,0.00,0.00,,,,,1,,,
274,"17-WB-109a",,,,21,282,0.00,0.00,0.00,0.00,,,,,,,,
275,"17-WB-109b",,,,21,282,0.00,0.00,0.00,0.00,,,,,,,,
276,"17_LW_1",,,,31,283,0.10,0.00,0.00,0.00,,,,,1,,,
278,"16-WB-216A","Fist",,,8,288,0.00,0.00,0.00,0.00,4,,2,,,,,
279,"16-WB-216B",,,,31,288,0.00,0.00,0.00,0.00,,,,,3,,,
280,"16-WB-216C",,,,31,288,0.10,0.00,0.00,0.00,,,,,1,,,
281,"16-WB-216D",,,,31,288,0.00,0.00,0.00,0.00,,,,,6,,,
284,"17-WB-103",,"Tuff about 2 m above tuff is chert filled teepee structures",,,290,0.00,0.00,0.00,0.00,,6,,,,,,
