1,"1",0.00,0.00,4024809.35,718462.07,11,"S","NAD83","UTM","Hickson 8","124","Thl","White Basin",1/3/2016 0:00:00,664,1,0,,"Car location",
2,"2",0.00,0.00,4025664.06,717807.29,11,"S","NAD83","UTM","Hickson 8","124","Thl","White Basin",1/3/2016 0:00:00,691,1,0,,"",
3,"3",0.00,0.00,4026125.60,717750.87,11,"S","NAD83","UTM","Hickson 8","125","Thl","White Basin",1/3/2016 0:00:00,721,1,0,,"",
4,"4",0.00,0.00,4026859.20,718292.41,11,"S","NAD83","UTM","Hickson 8","126","Thl","White Basin",1/3/2016 0:00:00,715,1,0,,"Small domal stromatolite, photos 16-19",
5,"5",0.00,0.00,4026850.47,718324.77,11,"S","NAD83","UTM","Hickson 8","126","Thl","White Basin",1/3/2016 0:00:00,737,1,0,,"",
6,"6",0.00,0.00,4026983.54,718133.75,11,"S","NAD83","UTM","Hickson 8","127","Thl","White Basin",1/3/2016 0:00:00,731,1,0,,"",
7,"7",0.00,0.00,4027028.04,718102.10,11,"S","NAD83","UTM","Hickson 8","128","Thl","White Basin",1/3/2016 0:00:00,741,1,0,,"Photos 33-35.  Small, domal stromatolites",
8,"8",0.00,0.00,4027100.09,718071.10,11,"S","NAD83","UTM","Hickson 8","128","Thl","White Basin",1/3/2016 0:00:00,748,1,0,,"",
9,"9",0.00,0.00,4027156.10,718006.92,11,"S","NAD83","UTM","Hickson 8","129","Thl","White Basin",1/3/2016 0:00:00,748,1,0,,"Photos 42-46.  View of northern margin of FRU unit",
10,"10",0.00,0.00,4027147.08,718010.38,11,"S","NAD83","UTM","Hickson 8","130","Thl","White Basin",1/3/2016 0:00:00,791,1,0,,"Photo 47.  View NW along N edge of basin showing relationship of Thl to Pz",
11,"66",0.00,0.00,4026810.05,718425.74,11,"S","NAD83","UTM","Eric Stevens, pdf","1","Thl","White Basin",3/26/2015 0:00:00,716,1,0,,"",
12,"67",0.00,0.00,4027068.57,718076.02,11,"S","NAD83","UTM","Eric Stevens, pdf","1","Thl","White Basin",3/26/2015 0:00:00,747,1,0,,"Possible fault",
13,"68",0.00,0.00,4027307.14,717797.50,11,"S","NAD83","UTM","Eric Stevens, pdf","2","Thl","White Basin",3/26/2015 0:00:00,777,1,0,,"Possible tuffaceous sandstone",
14,"69",0.00,0.00,4025608.32,717630.59,11,"S","NAD83","UTM","Eric Stevens, pdf","2","Thl","White Basin",3/27/2015 0:00:00,716,1,0,,"Photos 121-1792-1796",
15,"70",0.00,0.00,4025614.97,717616.78,11,"S","NAD83","UTM","Eric Stevens, pdf","2","Thl","White Basin",3/27/2015 0:00:00,712,1,1,,"In FRU, biscuit mounds in place, texture is clotted
002p 121-1797 003p 121-1804-1809 004p 121-1810-1812",
16,"71",0.00,0.00,4025607.69,717601.06,11,"S","NAD83","UTM","Eric Stevens, pdf","3","Thl","White Basin",3/27/2015 0:00:00,713,1,0,,"New FRU Block. No visible Mircrobial textures",
17,"72",0.00,0.00,4025690.28,717538.46,11,"S","NAD83","UTM","Eric Stevens, pdf","3","Thl","White Basin",3/27/2015 0:00:00,704,1,0,,"Clotted structure. Only C was collected.
100-0209-0222",
18,"73",0.00,0.00,4025752.68,717570.03,11,"S","NAD83","UTM","Eric Stevens, pdf","3","Thl","White Basin",3/27/2015 0:00:00,715,1,0,,"Possible FRU",
19,"74",0.00,0.00,4025776.71,717536.38,11,"S","NAD83","UTM","Eric Stevens, pdf","3","Thl","White Basin",3/27/2015 0:00:00,713,1,0,,"",
20,"75",0.00,0.00,4025875.51,717482.89,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,701,1,0,,"100-0229-0232
'Gorilla Beds' 100-0235-0239",
21,"76",0.00,0.00,4025890.43,717471.47,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,700,1,0,,"",
22,"77",0.00,0.00,4025916.08,717462.92,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,701,1,0,,"'Gorilla beds' 100-240-0242",
23,"78",0.00,0.00,4025919.58,717460.86,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,703,1,0,,"Clotted Gorilla Bed with unconected internal laminae
100-245-247",
24,"79",0.00,0.00,4025924.15,717456.88,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,702,1,0,,"gorilla bed with great texture but no domal/pillar could be due to weather patterns
100-248-250",
25,"80",0.00,0.00,4025949.12,717434.61,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,707,1,0,,"FRU Bed travers in section with gorilla beds",
26,"81",0.00,0.00,4025980.29,717451.07,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,709,1,0,,"Mini-mound exposure",
27,"82",0.00,0.00,4026091.49,717498.12,11,"S","NAD83","UTM","Eric Stevens, pdf","4","Thl","White Basin",3/27/2015 0:00:00,711,1,0,,"Few small mounds 10-30cm in diameter",
28,"83",0.00,0.00,4026126.56,717541.78,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/27/2015 0:00:00,715,1,0,,"Eggshells found bellow FRU (teepee?)",
29,"84",0.00,0.00,4026078.56,717624.26,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/27/2015 0:00:00,715,1,0,,"",
30,"85",0.00,0.00,4026086.37,717630.26,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/27/2015 0:00:00,716,1,0,,"",
31,"86",0.00,0.00,4026093.48,717599.46,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/27/2015 0:00:00,711,1,0,,"",
32,"87",0.00,0.00,4026052.84,717643.59,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/28/2015 0:00:00,722,1,0,,"Clotted domal mounds similar to gorilla mounds, but little to no internal layering/pillars or domes",
33,"88",0.00,0.00,4026111.94,717742.23,11,"S","NAD83","UTM","Eric Stevens, pdf","5","Thl","White Basin",3/28/2015 0:00:00,723,1,0,,"Small to medium size mounds",
34,"89",0.00,0.00,4026137.78,717745.27,11,"S","NAD83","UTM","Eric Stevens, pdf","6","Thl","White Basin",3/28/2015 0:00:00,721,1,0,,"Fine layered limestone that continues to the valley floor",
35,"90",0.00,0.00,4026144.47,717781.92,11,"S","NAD83","UTM","Eric Stevens, pdf","6","Thl","White Basin",3/28/2015 0:00:00,711,1,0,,"Possible offset of FRU, outcrop is made of finely laminated limestone that is similar to WP 88/89",
36,"91",0.00,0.00,4026193.77,718126.42,11,"S","NAD83","UTM","Eric Stevens, pdf","6","Thl","White Basin",3/28/2015 0:00:00,726,1,0,,"",
37,"92",0.00,0.00,4026362.06,718059.33,11,"S","NAD83","UTM","Eric Stevens, pdf","6","Thl","White Basin",3/28/2015 0:00:00,709,1,0,,"121-1813-1815
Possible FRU no visible gorilla beds, but small domal mounds",
38,"93",0.00,0.00,4026639.35,718137.12,11,"S","NAD83","UTM","Eric Stevens, pdf","7","Thl","White Basin",3/28/2015 0:00:00,711,1,0,,"121-1816-1818
Small biscuits above gorilla beds",
39,"94",0.00,0.00,4026983.95,717964.65,11,"S","NAD83","UTM","Eric Stevens, pdf","7","Thl","White Basin",3/28/2015 0:00:00,742,1,0,,"Gorilla bed with more of a laminated texture not as much of a pillar texture as WP 91
121-1819-1821",
40,"95",0.00,0.00,4026984.21,717970.57,11,"S","NAD83","UTM","Eric Stevens, pdf","7","Thl","White Basin",3/28/2015 0:00:00,744,1,0,,"Gorilla beds with irregular internal mounds and layering
121-1822-1825",
41,"96",0.00,0.00,4027010.79,717976.82,11,"S","NAD83","UTM","Eric Stevens, pdf","7","Thl","White Basin",3/28/2015 0:00:00,753,1,0,,"Fault",
42,"97",0.00,0.00,4023012.48,715752.55,11,"S","NAD83","UTM","Eric Stevens, pdf","","Thl","White Basin",3/29/2015 0:00:00,713,1,0,,"",
43,"98",0.00,0.00,4023013.04,715752.98,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,711,1,0,,"Possible FRU, small biscuit like mounds with internal layering
121-1828-1830",
44,"99",0.00,0.00,4022996.72,715663.73,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,714,1,0,,"Possible gorilla bed texture
121-1831-1832",
45,"100",0.00,0.00,4023004.17,715632.91,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,715,1,0,,"Possible gorilla mound
121-1833",
46,"101",0.00,0.00,4022996.03,715341.07,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,721,1,0,,"Possible FRU with colums/clotted pillars and small domes
121-1834",
47,"102",0.00,0.00,4022567.32,713870.74,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,758,1,0,,"Possible FRU",
48,"103",0.00,0.00,4023022.55,714354.31,11,"S","NAD83","UTM","Eric Stevens, pdf","8","Thl","White Basin",3/29/2015 0:00:00,734,1,0,,"Not FRU on area C",
49,"104",0.00,0.00,4150426.25,658868.64,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1116,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
50,"105",0.00,0.00,4150425.81,658868.82,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1113,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
51,"106",0.00,0.00,4155429.40,656158.14,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1150,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
52,"107",0.00,0.00,4155426.97,656165.08,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1148,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
53,"108",0.00,0.00,4155384.20,656216.00,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1154,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
54,"109",0.00,0.00,4155366.55,656215.89,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1154,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
55,"110",0.00,0.00,4155361.60,656242.06,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1154,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
56,"111",0.00,0.00,4155365.07,656219.90,11,"S","NAD83","UTM","Eric Stevens","?","","PAH",3/30/2015 0:00:00,1155,3,0,,"Pahranagat Water Samples with Andrew Pilimai",
57,"27",0.00,0.00,4024919.06,717827.54,11,"S","NAD83","UTM","Andrea/Dan","42/31","Thl","White Basin",1/14/2015 0:00:00,701,1,0,,"working with Eric; photo 1705 Cannon S100, on the island at THE  picture of andrea's book",
58,"31",0.00,0.00,4025133.83,717767.89,11,"S","NAD83","UTM","Andrea/Dan","46/32","Thl","White Basin",1/14/2015 0:00:00,706,1,0,,"working with Eric",
59,"32",0.00,0.00,4025214.32,717803.32,11,"S","NAD83","UTM","Andrea/Dan","49/32","Thl","White Basin",1/14/2015 0:00:00,708,1,0,,"working with Eric",
60,"82",0.00,0.00,4025235.66,717800.00,11,"S","NAD83","UTM","Lao/Ryan","69/83","Thl","White Basin",1/15/2015 0:00:00,715,1,0,,"working with Eric; ooids",
61,"83",0.00,0.00,4025234.51,717798.41,11,"S","NAD83","UTM","Lao/Ryan","72/88","Thl","White Basin",1/15/2015 0:00:00,715,1,0,,"working with Eric",
62,"85",0.00,0.00,4025327.88,717789.60,11,"S","NAD83","UTM","Lao/Ryan","75/89","Thl","White Basin",1/15/2015 0:00:00,709,1,0,,"working with Eric",
63,"86",0.00,0.00,4025406.17,717737.16,11,"S","NAD83","UTM","Lao/Ryan","76/90","Thl","White Basin",1/15/2015 0:00:00,696,1,0,,"working with Eric",
64,"87",0.00,0.00,4025483.92,717688.50,11,"S","NAD83","UTM","Lao","77","Thl","White Basin",1/15/2015 0:00:00,,1,0,,"working with Eric",
65,"30",0.00,0.00,4025512.80,717695.23,11,"S","NAD83","UTM","Brennan/Erin","54/82","Thl","White Basin",1/16/2015 0:00:00,681,1,0,,"working with Eric",
66,"31",0.00,0.00,4025509.74,717670.52,11,"S","NAD83","UTM","Brennan/Erin","54/83","Thl","White Basin",1/16/2015 0:00:00,716,1,0,,"working with Eric",
67,"33",0.00,0.00,4025546.25,717661.16,11,"S","NAD83","UTM","Brennan/Erin","55/84","thl","White Basin",1/16/2015 0:00:00,715,1,0,,"working with Eric",
68,"36",0.00,0.00,4026188.39,718062.62,11,"S","NAD83","UTM","Brennan/Erin","56/85","Thl","White Basin",1/16/2015 0:00:00,710,1,0,,"working with Eric",
118,"22",0.00,0.00,4019303.16,721747.52,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","6/x/60","Thl","White Basin",1/14/2016 0:00:00,,1,0,,"Teepee; ""The Package""",
119,"25",0.00,0.00,4027269.58,717712.06,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","8/x/",,"White Basin",1/14/2016 0:00:00,758,1,0,,"Teepee large, ""The Package""",
120,"28",0.00,0.00,4027194.67,717761.62,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","9",,"White Basin",1/14/2016 0:00:00,750,1,0,,"Teepee; ""The Package""",
121,"29",0.00,0.00,4027019.81,717924.96,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","9",,"White Basin",1/14/2016 0:00:00,742,1,0,,"Biscuit/ mini-gorilla beds",
122,"31",0.00,0.00,4026933.37,718024.02,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","10",,"White Basin",1/14/2016 0:00:00,729,1,0,,"Biscuits",
123,"24",0.00,0.00,4027401.46,717654.24,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","7/x/61",,"White Basin",1/14/2016 0:00:00,764,1,0,,"""The Package""",
124,"23",0.00,0.00,4027338.15,717657.27,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","7/x/61",,"White Basin",1/14/2016 0:00:00,762,1,0,,"Teepee; ""The Package""",
125,"26",0.00,0.00,4027272.91,717716.29,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda",,,"White Basin",1/14/2016 0:00:00,758,1,0,,,
126,"27",0.00,0.00,4027191.91,717780.19,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","8",,"White Basin",1/14/2016 0:00:00,757,1,0,,"Like wypt 25",
127,"30",0.00,0.00,4026949.95,718016.69,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda","10",,"White Basin",1/14/2016 0:00:00,736,1,0,,"Gorilla beds",
128,"202",0.00,0.00,4026891.08,718209.62,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda/Brundrett/Mahady","11",,"White Basin",1/15/2016 0:00:00,745,1,0,,"Biscuit",
129,"203",0.00,0.00,4026912.72,718248.67,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda/Brundrett/Mahady","11",,"White Basin",1/15/2016 0:00:00,739,1,0,,"Small biscuit",
130,"204",0.00,0.00,4026909.93,718230.70,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda/Brundrett/Mahady","12",,"White Basin",1/15/2016 0:00:00,741,1,0,,"Biscuit (309); Gorilla Bed (310)",
131,"205",0.00,0.00,4026884.43,718240.95,11,"S","NAD83","UTM","Stevens/Beckman/Loveall/Sciamanda/Brundrett/Mahady","12",,"White Basin",1/15/2016 0:00:00,728,1,0,,,
132,"44",0.00,0.00,4022247.48,712995.41,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","62/60/48/10",,"White Basin",1/14/2016 0:00:00,800,1,0,,"Teepee structure: photos 130-132",
133,"45",0.00,0.00,4022202.13,712947.92,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","63/60/48/10",,"White Basin",1/14/2016 0:00:00,807,1,0,,"Limestone with chert nodules: photos 133-135",
134,"43",0.00,0.00,4022232.01,712984.83,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","61/60/47/9",,"White Basin",1/14/2016 0:00:00,796,1,0,,"Domal strom sample.  202: tuffaceous limestone.",
135,"46",0.00,0.00,4022249.42,712997.52,11,"S","NAD83","UTM","McNamara","16",,"White Basin",1/15/2016 0:00:00,,1,0,,"214: photos 166-172; 215: 173-180",
136,"47",0.00,0.00,4022227.00,712984.33,11,"S","NAD83","UTM","McNamara","17",,"White Basin",1/15/2016 0:00:00,810,1,0,,"Teepee structure: Photos 181-187",
137,"48",0.00,0.00,4022220.53,712974.06,11,"S","NAD83","UTM","McNamara","17",,"White Basin",1/15/2016 0:00:00,801,1,0,,"Limestone with chert nodules: photos 188-192",
138,"49",0.00,0.00,4022071.40,712583.05,11,"S","NAD83","UTM","McNamara","18",,"White Basin",1/15/2016 0:00:00,822,1,0,,"Mini Fru with teepee: photos 195-203",
139,"50",0.00,0.00,4022040.76,712483.45,11,"S","NAD83","UTM","McNamara","20",,"White Basin",1/15/2016 0:00:00,809,1,0,,"Strat strom: photos 205-207",
140,"41",0.00,0.00,4022235.11,713002.63,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","61/59/47/9",,"White Basin",1/14/2016 0:00:00,803,1,0,,"Hill 1; photos 122-124 on black Canon camera",
141,"51",0.00,0.00,4021981.56,712418.69,11,"S","NAD83","UTM","McNamara","20",,"White Basin",1/15/2016 0:00:00,794,1,0,,"Strat strom with tufaceous layer: photos 208-211",
142,"39",0.00,0.00,4022752.34,714183.74,11,"S","NAD83","UTM",,,,"White Basin",1/14/2016 0:00:00,726,1,0,,,
143,"40",0.00,0.00,4022245.01,713003.47,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","61/59/46/8",,"White Basin",1/14/2016 0:00:00,797,1,0,,"HILL 1; start of section.",
144,"42",0.00,0.00,4022239.67,713002.79,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","61/59/x/x",,"White Basin",1/14/2016 0:00:00,809,1,0,,"Domal stromatolites.  125-126 on black Canon.",
145,"4",0.00,0.00,4022178.05,712903.14,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","63/61/48/11",,"White Basin",1/14/2016 0:00:00,809,1,0,,"Start of hill 2: photos 136-138, black canon camera; photos 139-140",
146,"5",0.00,0.00,4022180.55,712900.84,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","64/62/48b/11",,"White Basin",1/14/2016 0:00:00,810,1,0,,"Laminated stromatolite, domal. Photos 141-144 black canon.",
147,"5b",0.00,0.00,4022176.86,712896.41,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","64/62/48b/12",,"White Basin",1/14/2016 0:00:00,,1,0,,"Teepees and domal stroms, photos 145-147.",
148,"6",0.00,0.00,4022178.81,712893.33,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","65/63/48b/12",,"White Basin",1/14/2016 0:00:00,815,1,0,,"Like sample 204.",
149,"8",0.00,0.00,4022151.04,712666.54,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","65/64/49a/13",,"White Basin",1/14/2016 0:00:00,815,1,0,,"Domal stromatolite.  Photos 152-156.",
150,"9",0.00,0.00,4022148.72,712662.46,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","66/64/49a/13",,"White Basin",1/14/2016 0:00:00,822,1,0,,"Large biscuits! Photos 157-160",
151,"10",0.00,0.00,4022070.43,712584.51,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","66/65/49a/14",,"White Basin",1/15/2016 0:00:00,815,1,0,,"Hill 3 west side. Oolitic limestone in strom? Photos 162-63",
152,"7",0.00,0.00,4022154.33,712655.86,11,"S","NAD83","UTM","Lipps/Taylor/Branum/McNamara","65/64/49a/13",,"White Basin",1/14/2016 0:00:00,803,1,0,,"HILL3, east side. Bottom of section. Photos: 149-150",
153,"2",0.00,0.00,4021157.53,730251.80,11,"S","NAD83","UTM",,,,"White Basin",1/14/2016 0:00:00,,1,0,,,
154,"3",0.00,0.00,4022571.06,714220.20,11,"S","NAD83","UTM",,,,"White Basin",1/14/2016 0:00:00,727,1,0,,,
155,"LPAH Peninsula Area",,,4121124.86,670218.63,11,"S","WGS84",,"Hickson entered as dummy waypt",,"Modern","PAH",10/17/2016 0:00:00,0,3,0,,"This is a dummy point for samples collected in the lithified microbialites area of LPAH where we may not have actual GPS location data.",
156,"1a",0.00,0.00,4120838.00,670256.00,11,"S","NAD83",,"Stevens","63",,"PAH",3/24/2014 0:00:00,0,,1,,,
157,"1F",0.00,0.00,4120865.00,670261.00,11,"S","NAD83","UTM","Stevens","64","Modern","PAH",2/24/2014 0:00:00,0,3,0,,,
158,"2A",0.00,0.00,4120864.00,670269.00,11,"S","NAD83","UTM","Stevens","65",,"PAH",3/24/2014 0:00:00,0,3,0,,,
159,"109",0.00,0.00,4120551.00,669793.00,11,"S","NAD83","UTM","Hickson 8","102","Holocene","PAH",3/25/2014 0:00:00,0,3,0,,,
160,"2F",0.00,0.00,4120885.00,670279.00,11,"S","NAD83","UTM","Stevens","66","Holocene","PAH",3/24/2014 0:00:00,0,3,0,,,
161,,0.00,0.00,4024711.00,717965.00,11,"S","NAD27","UTM","Hickson 8","151","Thtl","White Basin",11/5/2016 0:00:00,684,1,0,,,
162,,0.00,0.00,4117930.00,675413.00,11,"s","NAD83","UTM","Hickson 8","150","Holocene","Maynard Lake",11/3/2016 0:00:00,958,3,0,,,
720,"122",36.34,-114.57,4025030.00,717470.00,11,"S","NAD83","UTM","Hickson 9","1","Thl","White Basin",3/18/2017 0:00:00,712,1,0,,,
721,"123",36.34,-114.57,4025010.00,717442.00,11,"S","NAD83","UTM","Hickson 9","3","Thl","White Basin",3/18/2017 0:00:00,665,1,0,,,
722,"124",36.34,-114.57,4024980.00,717408.00,11,"S","NAD83","UTM","Hickson 9","4","Thl","White Basin",3/18/2017 0:00:00,693,1,0,,,
723,"125",36.34,-114.57,4024990.00,717359.00,11,"S","NAD83","UTM","Hickson 9","4","Thl","White Basin",3/18/2017 0:00:00,702,1,0,,,
724,"126",36.34,-114.57,4025000.00,717374.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/18/2017 0:00:00,707,1,0,,,
725,"127",36.34,-114.57,4025010.00,717289.00,11,"S","NAD83","UTM","Hickson 9","4","Thl","White Basin",3/18/2017 0:00:00,697,1,0,,,
726,"128",36.34,-114.57,4024980.00,717286.00,11,"S","NAD83","UTM","Hickson 9","5","Thl","White Basin",3/18/2017 0:00:00,698,1,0,,,
727,"129",36.34,-114.57,4025070.00,717129.00,11,"S","NAD83","UTM","Hickson 9","5","Thl","White Basin",3/18/2017 0:00:00,714,1,0,,,
728,"130",36.34,-114.58,4024980.00,716862.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/18/2017 0:00:00,715,1,0,,,
729,"131",36.34,-114.58,4024980.00,716862.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/18/2017 0:00:00,717,1,0,,,
730,"132",36.34,-114.58,4024850.00,716847.00,11,"S","NAD83","UTM","Hickson 9","5","Thl","White Basin",3/18/2017 0:00:00,716,1,0,,,
731,"133",36.34,-114.58,4024690.00,716893.00,11,"S","NAD83","UTM","Hickson 9","6","Thl","White Basin",3/18/2017 0:00:00,714,1,0,,,
732,"134",36.34,-114.58,4024610.00,716955.00,11,"S","NAD83","UTM","Hickson 9","6","Thl","White Basin",3/18/2017 0:00:00,720,1,0,,,
733,"135",36.33,-114.58,4024320.00,716449.00,11,"S","NAD83","UTM","Hickson 9","8","Thl","White Basin",3/19/2017 0:00:00,714,1,0,,,
734,"136",36.33,-114.58,4024350.00,716410.00,11,"S","NAD83","UTM","Hickson 9","8","Thl","White Basin",3/19/2017 0:00:00,723,1,0,,,
735,"137",36.34,-114.58,4024450.00,716752.00,11,"S","NAD83","UTM","Hickson 9","9","Thl","White Basin",3/19/2017 0:00:00,705,1,0,,,
736,"138",36.33,-114.58,4024260.00,716627.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/19/2017 0:00:00,701,1,0,,,
737,"139",36.33,-114.60,4023350.00,714971.00,11,"S","NAD83","UTM","Hickson 9","9","Thl","White Basin",3/19/2017 0:00:00,715,1,0,,,
738,"140",36.33,-114.60,4023350.00,714976.00,11,"S","NAD83","UTM","Hickson 9","9","Thl","White Basin",3/19/2017 0:00:00,718,1,0,,,
739,"141",36.32,-114.60,4023150.00,714663.00,11,"S","NAD83","UTM","Hickson 9","10","Thl","White Basin",3/19/2017 0:00:00,746,1,0,,,
740,"142",36.32,-114.60,4022990.00,714766.00,11,"S","NAD83","UTM","Hickson 9","10","Thl","White Basin",3/19/2017 0:00:00,732,1,0,,,
741,"143",36.32,-114.60,4022990.00,714726.00,11,"S","NAD83","UTM","Hickson 9","11","Thl","White Basin",3/19/2017 0:00:00,724,1,0,,,
742,"144",36.32,-114.61,4022920.00,714401.00,11,"S","NAD83","UTM","Hickson 9","12","Thl","White Basin",3/19/2017 0:00:00,726,1,0,,,
743,"145",36.32,-114.61,4022580.00,714204.00,11,"S","NAD83","UTM","Hickson 9","12","Thl","White Basin",3/19/2017 0:00:00,734,1,0,,,
744,"146",36.32,-114.61,4022390.00,714364.00,11,"S","NAD83","UTM","Hickson 9","13","Thl","White Basin",3/19/2017 0:00:00,756,1,0,,,
745,"147",36.32,-114.61,4022500.00,713838.00,11,"S","NAD83","UTM","Hickson 9","13","Thl","White Basin",3/19/2017 0:00:00,734,1,0,,,
746,"148",36.32,-114.60,4023030.00,715290.00,11,"S","NAD83","UTM","Hickson 9","14","Thl","White Basin",3/19/2017 0:00:00,733,1,0,,,
747,"149",36.29,-114.65,4019440.00,710838.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,728,1,0,,,
748,"150",36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,739,1,0,,,
749,"151",36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,740,1,0,,,
750,"152",36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,740,1,0,,,
751,"153",36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,740,1,0,,,
752,"154",36.29,-114.65,4019180.00,710861.00,11,"S","NAD83","UTM","Hickson 9","15","Thl","White Basin",3/20/2017 0:00:00,860,1,0,,,
753,"155",36.29,-114.65,4019190.00,710755.00,11,"S","NAD83","UTM","Hickson 9","16","Thl","White Basin",3/20/2017 0:00:00,863,1,0,,,
754,"156",36.30,-114.64,4020900.00,711471.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,851,1,0,,,
755,"157",36.30,-114.64,4020880.00,711478.00,11,"S","NAD83","UTM","Hickson 9","17","Thl","White Basin",3/20/2017 0:00:00,819,1,0,,,
756,"158",36.31,-114.64,4021040.00,711624.00,11,"S","NAD83","UTM","Hickson 9","18","Thl","White Basin",3/20/2017 0:00:00,808,1,0,,,
757,"159",36.31,-114.63,4021110.00,711870.00,11,"S","NAD83","UTM","Hickson 9","18","Thl","White Basin",3/20/2017 0:00:00,800,1,0,,,
758,"160",36.31,-114.63,4021140.00,711913.00,11,"S","NAD83","UTM","Hickson 9","19","Thl","White Basin",3/20/2017 0:00:00,812,1,0,,,
759,"161",36.31,-114.63,4021150.00,711933.00,11,"S","NAD83","UTM","Hickson 9","19","Thl","White Basin",3/20/2017 0:00:00,814,1,0,,,
760,"162",36.31,-114.63,4021190.00,711986.00,11,"S","NAD83","UTM","Hickson 9","20","Thl","White Basin",3/20/2017 0:00:00,806,1,0,,,
761,"163",36.31,-114.63,4021310.00,712057.00,11,"S","NAD83","UTM","Hickson 9","21","Thl","White Basin",3/20/2017 0:00:00,804,1,0,,,
762,"164",36.31,-114.63,4021580.00,712113.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/20/2017 0:00:00,822,1,0,,,
763,"165",36.31,-114.63,4021580.00,712111.00,11,"S","NAD83","UTM","Hickson 9","22","Thl","White Basin",3/20/2017 0:00:00,814,1,0,,,
764,"166",36.32,-114.62,4022180.00,712903.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/21/2017 0:00:00,741,1,0,,,
765,"167",36.32,-114.62,4022180.00,712901.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/21/2017 0:00:00,800,1,0,,,
766,"168",36.32,-114.63,4022060.00,712583.00,11,"S","NAD83","UTM","Hickson 9","25","Thl","White Basin",3/21/2017 0:00:00,811,1,0,,,
767,"169",36.32,-114.63,4022050.00,712490.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/21/2017 0:00:00,811,1,0,,,
768,"170",36.31,-114.63,4021980.00,712433.00,11,"S","NAD83","UTM","Hickson 9","26","Thl","White Basin",3/21/2017 0:00:00,812,1,0,,,
769,"171",36.31,-114.63,4021930.00,712377.00,11,"S","NAD83","UTM","Hickson 9","27","Thl","White Basin",3/21/2017 0:00:00,806,1,0,,,
770,"172",36.33,-114.58,4024240.00,716225.00,11,"S","NAD83","UTM","Hickson 9","29","Thl","White Basin",3/22/2017 0:00:00,715,1,0,,,
771,"173",36.33,-114.58,4024050.00,716255.00,11,"S","NAD83","UTM","Hickson 9","29","Thl","White Basin",3/22/2017 0:00:00,719,1,0,,,
772,"174",36.33,-114.58,4024000.00,716350.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/22/2017 0:00:00,729,1,0,,,
773,"175",36.33,-114.59,4024030.00,716173.00,11,"S","NAD83","UTM","Hickson 9","30","Thl","White Basin",3/22/2017 0:00:00,712,1,0,,,
774,"176",36.33,-114.59,4023960.00,716185.00,11,"S","NAD83","UTM","Hickson 9","31","Thl","White Basin",3/22/2017 0:00:00,727,1,0,,,
775,"177",36.33,-114.59,4023730.00,716058.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/22/2017 0:00:00,719,1,0,,,
776,"178",36.33,-114.59,4023830.00,715991.00,11,"S","NAD83","UTM","Hickson 9","32","Thl","White Basin",3/22/2017 0:00:00,718,1,0,,,
777,"179",36.32,-114.59,4022930.00,715822.00,11,"S","NAD83","UTM","Hickson 9",,"Thl","White Basin",3/22/2017 0:00:00,707,1,0,,,
778,"180",36.20,-114.69,4008790.00,707195.00,11,"S","NAD83","UTM","Hickson 9/Bjorkman","33,33","Trl","Lovell Syncline",3/23/2017 0:00:00,512,1,0,,,
779,"181",36.20,-114.69,4008840.00,707208.00,11,"S","NAD83","UTM","Bjorkman",,"Trl","Lovell Syncline",3/23/2017 0:00:00,10515,1,0,,,
780,"182",36.20,-114.69,4008990.00,706954.00,11,"S","NAD83","UTM","Hickson 9/Bjorkman","38,43","Trl","Lovell Syncline",3/23/2017 0:00:00,577,1,0,,,
781,"183",36.20,-114.69,4009000.00,706906.00,11,"S","NAD83","UTM","Hickson 9","39","Trl","Lovell Syncline",3/23/2017 0:00:00,587,1,0,,,
782,"184",36.20,-114.69,4009000.00,706927.00,11,"S","NAD83","UTM","Hickson 9/Bjorkman","41, 46","Trl","Lovell Syncline",3/24/2017 0:00:00,581,1,0,,,
783,"185",36.20,-114.69,4009010.00,706909.00,11,"S","NAD83","UTM","Bjorkman","46","Trl","Lovell Syncline",3/24/2017 0:00:00,581,1,0,,,
784,"186",36.20,-114.69,4009000.00,706882.00,11,"S","NAD83","UTM","Bjorkman","46","Trl","Lovell Syncline",3/24/2017 0:00:00,585,1,0,,,
785,"187",36.20,-114.69,4009000.00,706877.00,11,"S","NAD83","UTM","Bjorkman","47","Trl","Lovell Syncline",3/24/2017 0:00:00,583,1,0,,,
786,"188",36.20,-114.69,4009000.00,706860.00,11,"S","NAD83","UTM","Bjorkman","47","Trl","Lovell Syncline",3/24/2017 0:00:00,590,1,0,,,
787,"189",36.20,-114.69,4009060.00,706813.00,11,"S","NAD83","UTM","Bjorkman","48","Trl","Lovell Syncline",3/24/2017 0:00:00,598,1,0,,,
788,"190",36.20,-114.69,4009160.00,706703.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,607,1,0,,,
789,"191",36.20,-114.70,4009140.00,706679.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,612,1,0,,,
790,"192",36.20,-114.70,4009140.00,706683.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,611,1,0,,,
791,"193",36.20,-114.70,4009140.00,706681.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,609,1,0,,,
792,"194",36.20,-114.70,4009140.00,706676.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,612,1,0,,,
793,"195",36.20,-114.70,4009130.00,706674.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,612,1,0,,,
794,"196",36.20,-114.70,4009130.00,706670.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,610,1,0,,,
795,"197",36.20,-114.70,4009110.00,706649.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,613,1,0,,,
796,"198",36.20,-114.70,4009110.00,706649.00,11,"S","NAD83","UTM","Bjorkman","52","Trl","Lovell Syncline",3/24/2017 0:00:00,613,1,0,,,
797,"199",36.20,-114.70,4009110.00,706637.00,11,"S","NAD83","UTM","Bjorkman","53","Trl","Lovell Syncline",3/24/2017 0:00:00,613,1,0,,,
798,"57",36.33,-114.58,4024180.00,716518.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/19/2017 0:00:00,699,1,0,,,
799,"58",36.33,-114.58,4024170.00,716521.00,11,"S","NAD83","UTM","Stevens","26","Thl","White Basin",3/19/2017 0:00:00,696,1,0,,,
800,"59",36.33,-114.58,4024170.00,716384.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/19/2017 0:00:00,709,1,0,,,
801,"60",36.33,-114.58,4024200.00,716253.00,11,"S","NAD83","UTM","Stevens","26","Thl","White Basin",3/19/2017 0:00:00,713,1,0,,,
802,"61",36.33,-114.58,4024050.00,716253.00,11,"S","NAD83","UTM","Stevens","26","Thl","White Basin",3/19/2017 0:00:00,727,1,0,,,
803,"62",36.33,-114.58,4023990.00,716350.00,11,"S","NAD83","UTM","Stevens","27","Thl","White Basin",3/19/2017 0:00:00,734,1,0,,,
804,"63",36.33,-114.59,4023920.00,716145.00,11,"S","NAD83","UTM","Stevens","27","Thl","White Basin",3/19/2017 0:00:00,726,1,0,,,
805,"64",36.33,-114.59,4023970.00,716110.00,11,"S","NAD83","UTM","Stevens","27","Thl","White Basin",3/19/2017 0:00:00,717,1,0,,,
806,"65",36.33,-114.59,4023990.00,716082.00,11,"S","NAD83","UTM","Stevens","29","Thl","White Basin",3/19/2017 0:00:00,714,1,0,,,
807,"66",36.33,-114.59,4023730.00,716061.00,11,"S","NAD83","UTM","Stevens","29","Thl","White Basin",3/19/2017 0:00:00,716,1,0,,,
808,"67",36.33,-114.59,4023730.00,716020.00,11,"S","NAD83","UTM","Stevens","29","Thl","White Basin",3/19/2017 0:00:00,705,1,0,,,
809,"68",36.33,-114.59,4023750.00,715980.00,11,"S","NAD83","UTM","Stevens","29","Thl","White Basin",3/19/2017 0:00:00,711,1,0,,,
810,"69",36.33,-114.59,4023350.00,715704.00,11,"S","NAD83","UTM","Stevens","29","Thl","White Basin",3/19/2017 0:00:00,721,1,0,,,
811,"70",36.32,-114.59,4023230.00,715954.00,11,"S","NAD83","UTM","Stevens","30","Thl","White Basin",3/19/2017 0:00:00,711,1,0,,,
812,"71",36.32,-114.59,4023130.00,715871.00,11,"S","NAD83","UTM","Stevens","30","Thl","White Basin",3/19/2017 0:00:00,713,1,0,,,
813,"72",36.32,-114.59,4023130.00,715871.00,11,"S","NAD83","UTM","Stevens","30","Thl","White Basin",3/19/2017 0:00:00,714,1,0,,,
814,"73",36.32,-114.59,4023030.00,715818.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/19/2017 0:00:00,706,1,0,,,
815,"74",36.32,-114.59,4023010.00,715790.00,11,"S","NAD83","UTM","Stevens","30","Thl","White Basin",3/19/2017 0:00:00,706,1,0,,,
816,"75",36.32,-114.59,4022900.00,715752.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/19/2017 0:00:00,716,1,0,,,
817,"76",36.33,-114.59,4023970.00,716100.00,11,"S","NAD83","UTM","Stevens","31","Thl","White Basin",3/20/2017 0:00:00,727,1,0,,,
818,"77",36.32,-114.61,4022510.00,713744.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,757,1,0,,,
819,"78",36.32,-114.62,4022480.00,713323.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,760,1,0,,,
820,"79",36.32,-114.62,4022490.00,713319.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,758,1,0,,,
821,"80",36.32,-114.62,4022310.00,713166.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,760,1,0,,,
822,"81",36.32,-114.62,4022240.00,712976.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,807,1,0,,,
823,"82",36.32,-114.62,4022260.00,712997.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,802,1,0,,,
824,"83",36.32,-114.62,4022270.00,713014.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,791,1,0,,,
825,"84",36.32,-114.62,4022270.00,713011.00,11,"S","NAD83","UTM","Stevens","31","Thl","White Basin",3/20/2017 0:00:00,794,1,0,,,
826,"85",36.32,-114.62,4022270.00,713014.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,791,1,0,,,
827,"86",36.32,-114.62,4022200.00,712915.00,11,"S","NAD83","UTM","Stevens","31","Thl","White Basin",3/20/2017 0:00:00,805,1,0,,,
828,"87",36.32,-114.62,4022170.00,712818.00,11,"S","NAD83","UTM","Stevens","32","Thl","White Basin",3/20/2017 0:00:00,808,1,0,,,
829,"88",36.32,-114.63,4022160.00,712676.00,11,"S","NAD83","UTM","Stevens","32","Thl","White Basin",3/20/2017 0:00:00,811,1,0,,,
830,"89",36.32,-114.63,4022160.00,712677.00,11,"S","NAD83","UTM","Stevens","32","Thl","White Basin",3/20/2017 0:00:00,811,1,0,,,
831,"90",36.32,-114.63,4022050.00,712493.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/20/2017 0:00:00,806,1,0,,,
832,"91",36.31,-114.63,4021940.00,712383.00,11,"S","NAD83","UTM","Stevens","32","Thl","White Basin",3/20/2017 0:00:00,786,1,0,,,
833,"92",36.31,-114.63,4021940.00,712383.00,11,"S","NAD83","UTM","Stevens","33","Thl","White Basin",3/20/2017 0:00:00,786,1,0,,,
834,"93",36.31,-114.63,4021890.00,712335.00,11,"S","NAD83","UTM","Stevens","33","Thl","White Basin",3/20/2017 0:00:00,786,1,0,,,
835,"94",36.31,-114.63,4021670.00,712393.00,11,"S","NAD83","UTM","Stevens","33","Thl","White Basin",3/20/2017 0:00:00,815,1,0,,,
836,"95",36.31,-114.63,4021670.00,712397.00,11,"S","NAD83","UTM","Stevens","34","Thl","White Basin",3/20/2017 0:00:00,812,1,0,,,
837,"96",36.31,-114.63,4021660.00,712395.00,11,"S","NAD83","UTM","Stevens","34","Thl","White Basin",3/20/2017 0:00:00,808,1,0,,,
838,"97",36.31,-114.63,4021630.00,712384.00,11,"S","NAD83","UTM","Stevens","35","Thl","White Basin",3/20/2017 0:00:00,808,1,0,,,
839,"98",36.31,-114.63,4021640.00,712375.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/21/2017 0:00:00,807,1,0,,,
840,"99",36.31,-114.63,4021640.00,712376.00,11,"S","NAD83","UTM","Stevens",,"Thl","White Basin",3/21/2017 0:00:00,807,1,0,,,
841,"100",36.32,-114.62,4022220.00,712939.00,11,"S","NAD83","UTM","Stevens","36","Thl","White Basin",3/21/2017 0:00:00,,1,0,,,
842,"101",36.32,-114.63,4022150.00,712672.00,11,"S","NAD83","UTM","Stevens","37","Thl","White Basin",3/21/2017 0:00:00,813,1,0,,,
843,"102",36.32,-114.63,4022070.00,712590.00,11,"S","NAD83","UTM","Stevens","37","Thl","White Basin",3/21/2017 0:00:00,815,1,0,,,
844,"12",36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","Hickson 9","35","Trl","Lovell Syncline",3/23/2017 0:00:00,550,1,0,,,
845,"13",36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","Hickson 9","35","Trl","Lovell Syncline",3/23/2017 0:00:00,548,1,0,,,
846,"14",36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","Hickson 9","36","Trl","Lovell Syncline",3/23/2017 0:00:00,540,1,0,,,
847,"15",36.20,-114.69,4009020.00,706807.00,11,"S","NAD83","UTM","Hickson 9","42","Trl","Lovell Syncline",3/24/2017 0:00:00,599,1,0,,,
848,"16",36.20,-114.69,4009040.00,706793.00,11,"S","NAD83","UTM","Hickson 9","44","Trl","Lovell Syncline",3/24/2017 0:00:00,601,1,0,,,
849,"17",36.20,-114.69,4009090.00,706803.00,11,"S","NAD83","UTM","Hickson 9","46","Trl","Lovell Syncline",3/24/2017 0:00:00,591,1,0,,,
850,"18",36.20,-114.70,4009110.00,706637.00,11,"S","NAD83","UTM","Hickson 9","47","Trl","Lovell Syncline",3/24/2017 0:00:00,611,1,0,,,
851,"19",36.20,-114.70,4009330.00,706511.00,11,"S","NAD83","UTM","Hickson 9","48","Trl","Lovell Syncline",3/24/2017 0:00:00,611,1,0,,,
852,"20",36.20,-114.70,4009250.00,706525.00,11,"S","NAD83","UTM","Hickson 9","51","Trl","Lovell Syncline",3/24/2017 0:00:00,612,1,0,,,
853,"21",36.20,-114.70,4009170.00,706588.00,11,"S","NAD83","UTM","Hickson 9","51","Trl","Lovell Syncline",3/24/2017 0:00:00,623,1,0,,,
854,"LM1",0.00,0.00,4021580.00,712113.00,11,"N","NAD83","UTM","Hickson 9","22","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 34 Lauren Mitchell Hill 7",
855,"LM2",0.00,0.00,4021670.00,712395.00,11,"N","NAD83","UTM","Stevens","39","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 33 Lauren Mitchell Hill 6",
856,"LM3",0.00,0.00,4021930.00,712377.00,11,"N","NAD83","UTM","Hickson 9","27","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 32 Lauren Mitchell Hill 5",
857,"LM4",0.00,0.00,4021980.00,712433.00,11,"N","NAD83","UTM","Hickson 9","26","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 31 Lauren Mitchell Hill 4 West",
858,"LM5",0.00,0.00,4022050.00,712490.00,11,"N","NAD83","UTM","Hickson 9","25","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 28 Lauren Mitchell Hill 4 East",
859,"LM6",0.00,0.00,4022060.00,712583.00,11,"N","NAD83","UTM","Stevens","37","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 25 Lauren Mitchell Hill 3 West",
860,"LM7",0.00,0.00,4022160.00,712673.00,11,"N","NAD83","UTM","Stevens","37","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 21 Lauren Mitchell Hill 3 East",
861,"LM8",0.00,0.00,4022180.00,712903.00,11,"N","NAD83","UTM","Hickson 9","24","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 17 Lauren Mitchell Hill 2",
862,"LM9",0.00,0.00,4022220.00,712937.00,11,"N","NAD83","UTM","Stevens","36","Thl","White Basin",3/21/2017 0:00:00,0,1,0,,"Old Waypt 13 Lauren Mitchell Hill 1",
863,"95",0.00,0.00,4072002.27,725727.87,11,"S",,"UTM","Hickson 8","58",,"NorthOfI-15",3/20/2014 17:25:16,726,,0,,"Photos 1-5",
864,"96",0.00,0.00,4071881.60,725543.64,11,"S",,"UTM","Hickson 8","58",,"NorthOfI-15",3/20/2014 17:44:54,751,,0,,"Photos 6-7; contact between Trc and ja",
865,"97",0.00,0.00,4071893.94,725695.80,11,"S",,"UTM","Hickson 8","58",,"NorthOfI-15",3/20/2014 18:21:56,769,,0,,"Tufa or travertine material; photos 6-7",
866,"98",0.00,0.00,4071888.62,725721.23,11,"S",,"UTM","Hickson 8","59",,"NorthOfI-15",3/20/2014 18:47:45,786,,0,,"Photos 8-12",
867,"170",0.00,0.00,4024978.80,718383.69,11,"S",,"UTM","Hickson 8","60",,,3/21/2014 13:28:56,674,,0,,,
868,"171",0.00,0.00,4025004.42,718525.05,11,"S",,"UTM","Hickson 8","60",,"White Basin",3/21/2014 13:37:22,696,,0,,"Base of section measured by Hickson and Sarah McNamara",
869,"172",0.00,0.00,4024989.45,718375.45,11,"S",,"UTM","Hickson 8","63",,"White Basin",3/21/2014 14:14:45,679,,0,,"60 m in section measured by Hickson and Sarah McNamara; offset to wypt 173",
870,"173",0.00,0.00,4025067.45,718383.64,11,"S",,"UTM","Hickson 8","63",,"White Basin",3/21/2014 14:55:04,689,,0,,"~60 m in section measured by Hickson and Sarah McNamara; offset from wypt 172",
871,"174",0.00,0.00,4025052.37,718210.96,11,"S",,"UTM","Hickson 8","66",,"White Basin",3/21/2014 15:11:40,674,,0,,"~128 m in section measured by Hickson and Sarah McNamara",
872,"175",0.00,0.00,4025040.31,718104.97,11,"S",,"UTM","Hickson 8","68",,"White Basin",3/21/2014 15:37:12,684,,0,,"~185 m  in section measured by Hickson and Sarah McNamara.  Start of long interval of cover.",
873,"176",0.00,0.00,4025005.40,717990.06,11,"S",,"UTM","Hickson 8","68",,"White Basin",3/21/2014 15:48:12,686,,0,,"~230 m  in section measured by Hickson and Sarah McNamara; end of long covered section",
874,"177",0.00,0.00,4025000.34,717953.57,11,"S",,"UTM","Hickson 8","69",,"White Basin",3/21/2014 15:56:18,688,,0,,"~251 m  in section measured by Hickson and Sarah McNamara",
875,"178",0.00,0.00,4024996.82,717878.12,11,"S",,"UTM","Hickson 8","71",,"White Basin",3/21/2014 16:19:49,709,,0,,"End of section  measured by Hickson and Sarah McNamara",
876,"179",0.00,0.00,4025138.30,717864.04,11,"S",,"UTM","Hickson 8","72",,"White Basin",3/21/2014 16:56:26,706,,0,,"Detailed microbialite sampling locality.  Photos 18-25",
877,"180",0.00,0.00,4025126.68,717866.08,11,"S",,"UTM","Hickson 8","74",,"White Basin",3/21/2014 17:34:32,710,,0,,"Detailed microbialite sampling; photos 26-31",
878,"181",0.00,0.00,4025120.67,717869.85,11,"S",,"UTM","Hickson 8","74",,"White Basin",3/21/2014 17:47:42,712,,0,,"Isolated domal stroms with massive interior; photos 33-42",
879,"182",0.00,0.00,4025120.76,717870.85,11,"S",,"UTM",,,,"White Basin",3/21/2014 17:53:25,712,,0,,,
880,"99",0.00,0.00,4071870.95,725745.90,11,"S",,"UTM",,,,"White Basin",3/22/2014 11:40:06,,,0,,,
881,"100",0.00,0.00,4024726.08,717910.84,11,"S",,"UTM","Stevens1","57",,"White Basin",3/22/2014 11:52:32,699,,0,,"Photos  DSC 0001-11",
882,"183",0.00,0.00,4024658.98,717949.32,11,"S",,"UTM","Hickson 8","78",,"White Basin",3/22/2014 11:59:12,702,,0,,"Photos 1-3  Bedding plane view of domal stroms with radial fabric",
883,"101",0.00,0.00,4024729.11,717921.18,11,"S",,"UTM","stevens1","57",,"White Basin",3/22/2014 12:11:54,703,,0,,"Photos DSC 0012-0014",
884,"184",0.00,0.00,4024662.28,717955.82,11,"S",,"UTM","Hickson 8","79",,"White Basin",3/22/2014 12:12:13,702,,0,,"Pisolitic 'background' sedimentation in domal strom area; photos 4-8",
885,"102",0.00,0.00,4024724.45,717929.92,11,"S",,"UTM","stevens1","57",,"White Basin",3/22/2014 12:21:45,707,,0,,"Photos DSC 0015-0020 large scale 0021-0022 lower area",
886,"185",0.00,0.00,4024675.71,717960.36,11,"S",,"UTM","Hickson 8","79",,"White Basin",3/22/2014 12:23:39,706,,0,,"Still pisolitic at base of bed.",
887,"186",0.00,0.00,4024684.53,717960.48,11,"S",,"UTM","Hickson 8","79",,"White Basin",3/22/2014 12:31:18,706,,0,,"Photo 9; pisolitic base of bed with overlying laminated unit",
888,"103",0.00,0.00,4024722.87,717933.46,11,"S",,"UTM","Stevens 1","58",,"White Basin",3/22/2014 12:39:57,705,,0,,"Photos DSC 0024-0032",
889,"187",0.00,0.00,4024695.37,717955.84,11,"S",,"UTM","Hickson 8","80",,"White Basin",3/22/2014 12:42:20,702,,0,,"Small stromatolitic 'biscuits'; photos 10-17",
890,"188",0.00,0.00,4024708.58,717962.92,11,"S",,"UTM","Hickson 8","80",,"White Basin",3/22/2014 12:53:44,703,,0,,"Photos 18-22",
891,"189",0.00,0.00,4024711.39,717960.18,11,"S",,"UTM","Hickson 8","82",,"White Basin",3/22/2014 13:19:27,703,,0,,"Photos 23-28",
892,"190",0.00,0.00,4024567.70,716797.82,11,"S",,"UTM","Hickson 8","83",,"White Basin",3/22/2014 14:56:18,697,,0,,"Photos 29-34",
893,"191",0.00,0.00,4024583.57,716836.13,11,"S",,"UTM","Hickson 8","83",,"White Basin",3/22/2014 15:06:09,698,,0,,"Photos 35-37; bedding plane view of large domal strom",
894,"203",0.00,0.00,4023815.41,716177.35,11,"S",,"UTM","Hickson 8","84",,"White Basin",3/22/2014 15:57:50,718,,0,,"Photos 38-40; eggshell stromatolites",
895,"204",0.00,0.00,4023779.95,716190.68,11,"S",,"UTM","Hickson 8","84",,"White Basin",3/22/2014 16:25:17,718,,0,,"""Peach Tufa""; photos 41-43",
896,"205",0.00,0.00,4022063.88,712879.85,11,"S",,"UTM","Hickson 8","85",,"White Basin",3/22/2014 17:28:44,794,,0,,"Photos 44-46; small biscuit stromatolites on bedding plane",
897,"206",0.00,0.00,4021972.13,712749.44,11,"S",,"UTM","Hickson 8","85",,"White Basin",3/22/2014 17:35:00,810,,0,,"Photos 47-49; base of the megastrom sequence.",
898,"104",0.00,0.00,4021957.59,712744.38,11,"S",,"UTM",,,,"White Basin",3/22/2014 17:38:46,832,,0,,,
899,"207",0.00,0.00,4021962.52,712742.18,11,"S",,"UTM","Hickson 8","85",,"White Basin",3/22/2014 17:46:05,810,,0,,"Photos 50",
900,"105",0.00,0.00,4021960.39,712749.88,11,"S",,"UTM","Steven1","59",,"White Basin",3/22/2014 17:48:01,831,,0,,"Photos DSC 0033-0037",
901,"208",0.00,0.00,4021947.44,712735.52,11,"S",,"UTM","Hickson 8","85",,"White Basin",3/22/2014 17:51:00,812,,0,,"Photo 55:  overvie of sed unit that has variety of microbial laminated features.  Sampled base of bed",
902,"209",0.00,0.00,4021914.25,712706.83,11,"S",,"UTM","Hickson 8","86",,"White Basin",3/22/2014 18:03:17,814,,0,,"Photos 62-65; overview of stratiform stromatolites",
903,"210",0.00,0.00,4021880.82,712681.90,11,"S",,"UTM","Hickson 8","86",,"White Basin",3/22/2014 18:07:56,821,,0,,,
904,"106",0.00,0.00,4021889.27,712688.29,11,"S",,"UTM","Stevens1","60",,"White Basin",3/22/2014 18:11:58,826,,0,,,
905,"211",0.00,0.00,4021886.61,712677.53,11,"S",,"UTM","Hickson 8","86",,"White Basin",3/22/2014 18:26:56,817,,0,,"Photos 74-78:  pan of giant stromatolites on bedding plane.  Photo 79: detail of chert replace radial fabric. Photos 45-62 on Nikon also from this bed; maybe make DEM with Sirovision?",
906,"212",0.00,0.00,4022505.23,713308.68,11,"S",,"UTM",,,,"White Basin",3/22/2014 18:57:49,753,,0,,,
907,"213",0.00,0.00,4008679.11,707328.07,11,"S",,"UTM","Hickson 8","88",,"Lovell Wash",3/23/2014 11:47:02,516,,0,,"Photos 13-16:  interbedded oscillatory ripples and domal stromatolites",
908,"214",0.00,0.00,4008692.51,707300.65,11,"S",,"UTM","Hickson 8","88",,"Lovell Wash",3/23/2014 12:09:23,525,,0,,"Photos 17-19: eggshell domal stroms",
909,"215",0.00,0.00,4010176.94,706281.83,11,"S",,"UTM","Hickson 8","89",,"Lovell Wash",3/23/2014 13:06:12,568,,0,,"FOR SIROVISION; S1; PHOTO 22 IS MAIN ANCHOR LOCATION; PHOTOS 36-43 FROM NEAR HERE AS WELL",
910,"216",0.00,0.00,4010178.87,706281.47,11,"S",,"UTM","Hickson 8","89",,"Lovell Wash",3/23/2014 13:14:59,567,,0,,"FOR SIROVISION; S2; PHOTOS 23-25",
911,"217",0.00,0.00,4010187.65,706233.95,11,"S",,"UTM","Hickson 8","89",,"Lovell Wash",3/23/2014 13:28:49,574,,0,,"FOR SIROVISION; S3; PHOTOS 44-80 OVERLAP AND ARE FROM HERE.",
912,"224",0.00,0.00,4056380.17,722223.39,11,"S",,"UTM","Hickson 8","90",,"Narrows",3/23/2014 16:04:01,450,,0,,,
913,"225",0.00,0.00,4056455.17,722152.39,11,"S",,"UTM","Hickson 8","91",,"Narrows",3/23/2014 16:05:34,448,,0,,,
914,"226",0.00,0.00,4056484.17,722130.39,11,"S",,"UTM","Hickson 8",,,"Narrows",3/23/2014 16:06:26,448,,0,,,
915,"227",0.00,0.00,4056381.88,722225.20,11,"S",,"UTM","Hickson 8","91",,"Narrows",3/23/2014 16:43:21,465,,0,,,
916,"228",0.00,0.00,4056409.67,722222.54,11,"S",,"UTM","Hickson 8","92",,"Narrows",3/23/2014 16:51:49,470,,0,,,
917,"229",0.00,0.00,4056535.74,722193.83,11,"S",,"UTM","Hickson 8","93",,"Narrows",3/23/2014 17:13:12,485,,0,,,
918,"230",0.00,0.00,4056572.02,722107.60,11,"S",,"UTM","Hickson 8","94",,"Narrows",3/23/2014 17:31:29,498,,0,,,
919,"231",0.00,0.00,4056591.76,722087.64,11,"S",,"UTM","Hickson 8/Stevens1","95/62",,"Narrows",3/23/2014 17:40:27,502,,0,,,
920,"232",0.00,0.00,4058462.16,720654.42,11,"S",,"UTM","Hickson 8","95",,"Narrows",3/23/2014 18:14:08,464,,0,,"From 3 localities near this point",
921,"1A",0.00,0.00,4120838.35,670255.03,11,"S",,"UTM","Stevens1","63",,"Pahranagat",3/24/2014 16:41:50,974,,0,,,
922,"1B",0.00,0.00,4120838.48,670257.67,11,"S",,"UTM","Stevens1","63",,"Pahranagat",3/24/2014 16:43:39,975,,0,,"Nikon 85-92",
923,"1C",0.00,0.00,4120839.97,670258.24,11,"S",,"UTM","Stevens1","64",,"Pahranagat",3/24/2014 16:48:10,976,,0,,"Nikon 93-100",
924,"1D",0.00,0.00,4120845.36,670254.63,11,"S",,"UTM","Stevens1","64",,"Pahranagat",3/24/2014 16:49:09,974,,0,,"Nikon 101-106",
925,"1E",0.00,0.00,4120855.04,670257.49,11,"S",,"UTM","Stevens1","64",,"Pahranagat",3/24/2014 17:14:39,979,,0,,"Nikon 107-111",
926,"1F",0.00,0.00,4120865.66,670261.27,11,"S",,"UTM","Stevens1","64",,"Pahranagat",3/24/2014 17:32:03,980,,0,,,
927,"2A",0.00,0.00,4120864.17,670267.92,11,"S",,"UTM","Stevens1","65",,"Pahranagat",3/24/2014 17:55:52,982,,0,,,
928,"2B",0.00,0.00,4120866.23,670268.52,11,"S",,"UTM","Stevens1","65",,"Pahranagat",3/24/2014 18:03:10,979,,0,,"Nikon photos 121-123",
929,"235",0.00,0.00,4120874.95,670265.16,11,"S",,"UTM",,,,"Pahranagat",3/24/2014 18:46:44,976,,0,,,
930,"236",0.00,0.00,4121038.63,670296.91,11,"S",,"UTM",,,,"Pahranagat",3/24/2014 18:53:27,981,,0,,,
931,"2E",0.00,0.00,4120883.56,670272.10,11,"S",,"UTM","Stevens1","66",,"Pahranagat",3/25/2014 11:18:16,978,,0,,"Nikon photos 135-138 (finely laminated domal) 139-142 (encrusting clasts)",
932,"2F",0.00,0.00,4120888.25,670273.52,11,"S",,"UTM","Stevens1","66",,"Pahranagat",3/25/2014 11:29:51,978,,0,,"Nikon photos 143-150 (large encrusting clasts) 151 (small encrusting clasts). Sample taken between 2G and 2F",
933,"2G",0.00,0.00,4120885.26,670279.17,11,"S",,"UTM","Stevens1","66",,"Pahranagat",3/25/2014 11:30:26,979,,0,,,
934,"107",0.00,0.00,4120378.94,669958.49,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 11:38:05,993,,0,,"BLM BENCHMARK 64.4 FT TO CCR",
935,"108",0.00,0.00,4120427.28,669928.04,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 11:40:48,979,,0,,"BLM BENCHMARK 2 83.8 FT TO CCR",
936,"202",0.00,0.00,4120890.39,670274.98,11,"S",,"UTM","Stevens1","67",,"Pahranagat",3/25/2014 11:44:16,978,,0,,"Nikon photos 156-161. similar to sample 201",
937,"203",0.00,0.00,4120892.49,670280.00,11,"S",,"UTM","Stevens1","67",,"Pahranagat",3/25/2014 11:46:42,977,,0,,"Nikon photos 162-175",
938,"204",0.00,0.00,4120895.29,670281.19,11,"S",,"UTM","Stevens1","67",,"Pahranagat",3/25/2014 11:54:16,978,,0,,"Nikon photos 176-179",
939,"109",0.00,0.00,4120551.76,669793.25,11,"S",,"UTM","Stevens1","69",,"Pahranagat",3/25/2014 11:59:47,981,,0,,"FRAMES 15 16",
940,"205",0.00,0.00,4120907.05,670280.95,11,"S",,"UTM","Stevens1","68",,"Pahranagat",3/25/2014 12:13:51,981,,0,,"Nikon photos 187-193",
941,"206",0.00,0.00,4120911.00,670284.33,11,"S",,"UTM","Stevens1","68",,"Pahranagat",3/25/2014 12:22:37,981,,0,,"Nikon photos 194-210",
942,"207",0.00,0.00,4120919.18,670287.80,11,"S",,"UTM","Stevens1","68",,"Pahranagat",3/25/2014 12:39:29,980,,0,,"Same finely laminated plus clast encrusting stomatolites",
943,"110",0.00,0.00,4120635.19,670219.17,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 12:40:26,973,,0,,"FROM BOAT MANYPHOTOS",
944,"111",0.00,0.00,4120638.58,670063.49,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 12:47:44,974,,0,,"POLY CRACKS MANY PHOTOS",
945,"208",0.00,0.00,4120945.60,670271.73,11,"S",,"UTM","Stevens1","69",,"Pahranagat",3/25/2014 12:59:00,980,,0,,"Nikon photos 211-215. Domal tuffaceous fine lamination with very little vertical pore space",
946,"209",0.00,0.00,4120950.32,670268.89,11,"S",,"UTM","Stevens1","69",,"Pahranagat",3/25/2014 13:02:33,985,,0,,"Nikon photos 216.",
947,"112",0.00,0.00,4120950.62,670267.19,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 13:09:18,982,,0,,,
948,"158",0.00,0.00,4120949.86,670268.27,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 13:29:53,980,,0,,,
949,"210",0.00,0.00,4120958.06,670267.40,11,"S",,"UTM","Stevens1","69",,"Pahranagat",3/25/2014 13:31:01,981,,0,,"Nikon photos 217-224",
950,"211",0.00,0.00,4120981.28,670268.61,11,"S",,"UTM","Stevens1","70",,"Pahranagat",3/25/2014 13:51:50,980,,0,,"Nikon photos 225-230.",
951,"212",0.00,0.00,4120997.47,670273.08,11,"S",,"UTM","Stevens1","70",,"Pahranagat",3/25/2014 13:59:43,979,,0,,,
952,"213",0.00,0.00,4121000.28,670274.98,11,"S",,"UTM","Stevens1","70",,"Pahranagat",3/25/2014 14:04:38,978,,0,,"Nikon photos 237-242",
953,"214",0.00,0.00,4121001.05,670269.01,11,"S",,"UTM","Stevens1","70",,"Pahranagat",3/25/2014 14:06:46,979,,0,,,
954,"215",0.00,0.00,4121004.74,670275.95,11,"S",,"UTM","Stevens1","71",,"Pahranagat",3/25/2014 14:08:08,979,,0,,,
955,"216",0.00,0.00,4121016.62,670276.06,11,"S",,"UTM","Stevens1","71",,"Pahranagat",3/25/2014 14:10:24,980,,0,,"Nikon photos 243-249",
956,"217",0.00,0.00,4121011.81,670268.97,11,"S",,"UTM","Stevens1","71",,"Pahranagat",3/25/2014 14:11:52,980,,0,,"Nikon photos 250-262",
957,"218",0.00,0.00,4121019.82,670264.19,11,"S",,"UTM","Stevens1","71",,"Pahranagat",3/25/2014 14:12:42,977,,0,,"Nikon photos 267-269",
958,"219",0.00,0.00,4121026.57,670268.85,11,"S",,"UTM","Stevens1","72",,"Pahranagat",3/25/2014 14:13:34,978,,0,,"Nikon photos 270-278",
959,"159",0.00,0.00,4121040.50,670265.99,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 15:49:28,982,,0,,,
960,"160",0.00,0.00,4121050.42,670251.68,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:00:36,981,,0,,,
961,"161",0.00,0.00,4121062.77,670247.43,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:08:46,985,,0,,,
962,"162",0.00,0.00,4121088.12,670238.76,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:13:11,983,,0,,,
963,"163",0.00,0.00,4121107.64,670248.57,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:17:16,982,,0,,,
964,"164",0.00,0.00,4121111.83,670258.51,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:19:32,984,,0,,,
965,"165",0.00,0.00,4121140.15,670248.00,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:22:16,983,,0,,,
966,"166",0.00,0.00,4121194.42,670165.68,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:30:22,982,,0,,,
967,"167",0.00,0.00,4121198.28,670153.35,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:31:07,983,,0,,,
968,"168",0.00,0.00,4121334.14,670153.35,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:38:12,983,,0,,,
969,"169",0.00,0.00,4121339.42,670150.85,11,"S",,"UTM",,,,"Pahranagat",3/25/2014 16:44:02,985,,0,,,
970,"109",0.00,0.00,4120551.00,669793.00,,"S",,"UTM",,"103",,"Pahranagat",3/25/2014 11:59:47,,,0,,,
971,"iPad6",0.00,0.00,4024911.00,717817.00,11,"S",,"UTM","Stevens","50",,"White Basin",3/21/2014 0:00:00,,,0,,"Original Fru area",
