6,"HS-15-STR-1A",,55,"Quartz clasts up to .25mm, Hybrid Crust- Laminar fibrous crust and micritic peloidal laminae (Riding),",1,5,,,,,0,1,1,5,,
7,"HS-15-STR-1B",,56,,2,1,,,,,0,0,,,,
8,"HS-15-STR-2A",,58,,1,,,,,,0,0,,,,
9,"HS-15-STR-3",,59,,1,3,4,6,,,0,0,1,5,,
10,"HS-15-STR-6A",,68,"Hybrid Crust - Clotted-bushy-peloidal micrite (Riding), floculent, botryoids,",1,6,4,6,,1,5,0,1,1,,
11,"HS-15-STR-6B",,69,"Hybrid Crust- Clotted-Bushy-Peloidal micrite (Ridding), Botryoids composed of radial concentric ooids at center",1,3,4,6,,1,15,0,1,,,
12,"HS-15-STR-6C",,70,"Hybrid Sparry Crust- Clotted-Bushy-peloidal micrite (Ridding), Clusters of radial ooids",1,3,4,6,,1,5,0,1,1,,
13,"HS-15-STR-6D",,71,"Compacted Oncolites compose most of the sample, ~2.5mm in diameter= Pisoids, centers are often a radiating ooid,",1,3,4,1,,,20,0,1,,,
14,"HS-15-STR-6E",,72,"Similar Oncolitic texture but less so than 6D, Hybrid Crust- Clotted-bushy-peloidal micrite (Ridding), root traces- altered by soil processes",1,3,4,1,,,25,0,1,1,,
15,"HS-15-STR-6F",,73,"Hybrid Crust - Clotted-bushy-peloidal micrite (Ridding),",1,3,4,6,,1,10,0,1,1,,
16,"HS-15-STR-6G",,74,"Similar Oncolitic to 6D/E but lacks definition on borders, Clusters of Botryoids, Hybrid Crust- Clotted-bushy-peloidal micrite (Ridding), Calcite fragments,",1,,4,6,,1,15,0,1,1,,
17,"HS-15-STR-7",,75,,3,,,,,,0,0,,,,
18,"HS-15-STR-8A",,76,,1,,,,,,0,0,,,,
19,"HS-15-STR-8B",,77,,2,,,,,,0,0,,,,
20,"HS-15-STR-8C",,78,,4,,,,,,0,0,,,,
21,"HS-15-STR-8D",,79,,4,,,,,,0,0,,,,
22,"HS-15-STR-9",,80,,1,,,,,,0,0,,,,
23,"HS-15-STR-10",,46,"Sub-sample 10A",1,,,,,,0,0,,,,
24,"HS-15-STR-10",,46,"Sub-sample 10B",1,,,,,,0,0,,,,
25,"HS-15-STR-11",,47,,1,,,,,,0,0,,,,
26,"HS-15-STR-12A",,48,,1,,,,,,0,0,,,,
27,"HS-15-STR-12B",,49,"No TS image yet",,,,,,,0,0,,,,
28,"HS-15-STR-12C",,50,,3,,,,,,0,0,,,,
29,"HS-15-STR-13",,51,,1,,,,,,0,0,,,,
30,"HS-15-STR-14A",,52,,1,,,,,,0,0,,,,
31,"HS-15-STR-14B",,53,,1,,,,,,0,0,,,,
32,"HS-15-STR-15",,54,,2,5,1,,,,0,0,1,,,
33,,,,,1,4,,,,,5,0,1,1,,
35,"HS-15-SBR-2A",,26,,1,,,,,,0,0,,,,
36,"HS-15-SBR-2B",,27,"x",,,,,,,0,0,,,,
37,"HS-15-SBR-2C",,28,"x",,,,,,,0,0,,,,
38,"HS-15-SBR-2D",,29,"x",,,,,,,0,0,,,,
39,"HS-15-SBR-3A",,31,"x",,,,,,,0,0,,,,
40,"HS-15-SBR-3B",,32,"x",,,,,,,0,0,,,,
41,"HS-15-SBR-3C",,33,"x",5,,1,,,,0,0,1,,,
42,"HS-15-SBR-4A",,34,"x",,,,,,,0,0,,,,
43,"HS-15-SBR-4B",,35,"x",,,,,,,0,0,,,,
44,"HS-15-SBR-5C",,38,"x",,,,,,,0,0,,,,
45,"HS-15-SBR-6A",,39,"x",,,,,,,0,0,,,,
46,"HS-15-SBR-6B",,40,"m",,,,,,,0,0,,,,
47,"HS-15-SBR-6C",,41,"m",,,,,,,0,0,,,,
48,"HS-15-SBR-7A",,42,"v",,,,,,,0,0,,,,
49,"HS-15-SBR-7B",,43,"m",,,,,,,0,0,,,,
50,"HS-15-SBR-7C",,44,"m",,,,,,,0,0,,,,
51,"HS-15-SBR-8A",,45,"x",,,,,,,0,0,,,,
52,"HS-15-SBR-10B",,16,"m",5,,1,,4,,0,0,1,5,,
53,"HS-15-SBR-12A",,17,"v",,,,,,,0,0,,,,
54,"HS-15-SBR-12B",,18,"o",,,,,,,0,0,,,,
55,"HS-15-SBR-13A",,19,"o",,,,,,,0,0,,,,
56,"HS-15-SBR-13B",,20,"p",,,,,,,0,0,,,,
57,"HS-15-SBR-14A",,21,"l",,,,,,,0,0,,,,
58,"HS-15-SBR-14B",,22,"p",,,,,,,0,0,,,,
59,"HS-15-STR-2",,57,"m",,,,,,,0,0,,,,
60,"HS-15-STR-4E",,64,"m",,,,,,,0,0,,,,
61,"HS-15-STR-4D",,63,"m",,,,,,,0,0,,,,
62,"HS-15-STR-4C",,62,"m",,,,,,,0,0,,,,
63,"HS-15-STR-4B",,61,"m",,,,,,,0,0,,,,
64,"HS-15-STR-4A",,60,"m",,,,,,,0,0,,,,
65,"16-WB-2C",,6,,,,,,,,0,0,,,,
66,"16-WB-4A",,9,,,,,,,,0,0,,,,
67,"16-WB-4A",,9,,,,,,,,0,0,,,,
68,"16-WB-3",,7,,,,,,,,0,0,,,,
69,"16-WB-3",,7,,,,,,,,0,0,,,,
71,"16-WB-4A",,9,,,,,,,,0,0,,,,
72,"16-WB-2A",,4,,,,,,,,0,0,,,,
74,"16-WB-3",,7,,,,,,,,0,0,,,,
76,,,3,,,,,,,,0,0,,,,
78,"16-WB-4A",,9,,,,,,,,0,0,,,,
80,"15-HS-SBR-1A",,1,,,,,,,,0,0,,,,
81,"15-HS-SBR-1B",,2,,,,,,,,0,0,,,,
84,"16-WB-5A","x",12,,4,1,1,,,,0,0,5,,,
86,"16-WB-5A",,12,,,,,,,,0,0,,,,
87,"HS-15-SBR-2C",,28,,,,,,,,0,0,,,,
88,"16-WB-3",,7,,,,,,,,0,0,,,,
90,"16-WB-3",,7,,,,,,,,0,0,,,,
91,"16-WB-4A",,9,,,,,,,,0,0,,,,
93,"16-WB-4C",,11,,,,,,,,0,0,,,,
94,"15-HS-SBR-1A",,1,,,,,,,,0,0,,,,
95,"15-HS-SBR-1B",,2,,,,,,,,0,0,,,,
101,"16-WB-2A",,4,,,,,,,,0,0,,,,
109,"16-WB-2A","X",4,,,,,,,,0,0,,,,
110,"16-WB-2A","a",4,,,,,,,,0,0,,,,
111,"16-WB-2A","b",4,,,,,,,,0,0,,,,
112,"16-WB-2B","1",5,,,,,,,,0,0,,,,
113,"16-WB-2B","(1)",5,,,,,,,,0,0,,,,
114,"16-WB-2B","(2)",5,,,,,,,,0,0,,,,
115,"16-WB-2B","(3)",5,,,,,,,,0,0,,,,
116,"16-WB-2B","a",5,,,,,,,,0,0,,,,
117,"16-WB-2B","b",5,,,,,,,,0,0,,,,
118,"16-WB-2C","x",6,,,,,,,,0,0,,,,
119,"16-WB-2C","a",6,,,,,,,,0,0,,,,
120,"16-WB-2C","b",6,,,,,,,,0,0,,,,
123,"16-WB-205","a",114,"Irregular, crinkly layering distinguished by interlayering of sparry calcite and darker, micritic layers. Micritic layers typically have vf qtz floating within. Micrite layers have cement-filled voids that look primary, somewhat flattened parallel to layering. Some radial ooids with sample are encrusted by same dark micrite. Dark micrite shows extremely fine opaques throughout, probably organic carbon. Laminae have occasional small build ups with steep margins, suggesting small shrub-like growths. Some of the porosity appears to be filled primary porosity, possible filled gas bubbles under mat.",1,,4,4,5,3,2,1,1,3,1,
124,"16-WB-205","b",114,"Similar to 205, but laminae are more distinct. Sparry calcite layers are very well defined. Some layering onlap, at a microscale, build-ups of micritic material with steep margins. Lamina thickness is also highly variable, although geometries remain similar.",5,1,4,1,2,,0,1,1,3,1,
125,"16-WB-206","a",115,,,,,,,,0,0,,,,
126,"16-WB-206","b",115,,,,,,,,0,0,,,,
127,"16-WB-207",,116,"Laminae are defined by three microtextures: sparry to radial fibrous calcite cement; dense micrite with 'floating' quartz silt grains; not as dense micrite with calcite spar. Laminae show micro buildups of micrite and sparry calcite. Alternations of micrite and spar mostly define laminae. Some calcite looks like aragonitic fans. Layers are discontinous. Some laminae are overlain by very thin septa of opaque material, probably organic matter. Layering is quite distinct in this sample.",5,,4,3,6,,1,1,1,,1,
129,"16-WB-4A",,9,,,,,,,,0,0,,,,
130,"16-WB-4B",,10,,,,,,,,0,0,,,,
131,"16-WB-4C",,11,,,,,,,,0,0,,,,
132,"16-WB-210",,118,,,,,,,,0,0,,,,
133,"16-WB-211","a",119,,,,,,,,0,0,,,,
134,"16-WB-211","b",119,,,,,,,,0,0,,,,
135,"16-WB-5A","x",12,,,,,,,,0,0,,,,
136,"16-WB-5A",,12,,,,,,,,0,0,,,,
137,"16-WB-5C","x",14,,,,,,,,0,0,,,,
138,"16-WB-212","x",120,,,,,,,,0,0,,,,
139,"16-WB-212","OA?",120,,,,,,,,0,0,,,,
140,"16-WB-213",,121,"No way-up indicator on ts. Layering is difficult to discern both in TS and on thick section overview, but layering is strong on outcrop. The TS is differentitated into zones characterized by peloids 0.1 mm in size that verge on ooid shapes, showing radial fibrous extinction. These zones appear to be detrital with a micritic matrix. Other zones are dominated by micrite that appears to have a grumeau texture. Concentraton of micrite is variable and appears to be intimately mixed with sparry cement. Almost no clastic grains visible (qtz). Images show possible preserved rootlet traces or microbial filaments filled by spar; peloidal zones; micritic zones. One portion of this thin section looks to be a micritic build-up with numerous filaments or rootlets. Ocular photos show this well, with photomicrographs showing details.",6,2,4,4,6,,0,0,1,,,
141,"16-WB-300","x",8,"Note: Duplicate sample number to one in Hickson8, p. 151, digitate strom.",,,,,,,0,0,,,,
142,"16-WB-300","B1",8,,,,,,,,0,0,,,,
143,"16-WB-303A",,122,,,,,,,,0,0,,,,
144,"16-WB-303A",,122,,,,,,,,0,0,,,,
145,"16-WB-303A",,122,,,,,,,,0,0,,,,
146,"16-WB-303B",,123,,,,,,,,0,0,,,,
147,"16-WB-304A",,124,,,,,,,,0,0,,,,
148,"16-WB-304B","x",126,,,,,,,,0,0,,,,
149,"16-WB-304B","2",126,,,,,,,,0,0,,,,
150,"16-WB-305B","2",128,"Mainly a mixture of micrite, calcite spar, and radial fibrous calcite spar (shows radial extinction). Micrite found in irregular bodies often overlying or adjacent to radial fibrous spar bodies. Some micritic zones appear to be clotted.",6,,4,4,6,,0,0,1,,,
151,"16-WB-305B","3",128,,,,,,,,0,0,,,,
152,"16-WB-305A","x",127,,,,,,,,0,0,,,,
153,"16-WB-306","x",129,,,,,,,,0,0,,,,
154,"16=WB-200","x",130,,,,,,,,0,0,,,,
155,"16-WB-201","x",131,,,,,,,,0,0,,,,
156,"16-WB-202","a",132,,,,,,,,0,0,,,,
157,"16-WB-202","b",132,,,,,,,,0,0,,,,
158,"16-WB-203","x",133,,,,,,,,0,0,,,,
159,"16-WB-204","x",134,,,,,,,,0,0,,,,
160,"16-WB-214A","x",135,,,,,,,,0,0,,,,
161,"16-WB-214B","x",136,,,,,,,,0,0,,,,
162,"16-WB-214C",,137,"Laminae are characterized by alternations of dense micrite and micrite with more sparry cement. All of the laminae in this section contain trapped quartz grains. Some of the darker, more concentrated micritic lams show micro buildups, small hemispheres, characterized by even denser micrite. The light layers have a lot of sparry cement, but with patches of micrite in them. It is difficult to discern if spar is completely secondary or contemporaneous with dep of micrite. The dark layers are almost pure micrite. Where dark micrite patches are large enough, they have a vague grumeau texture.",5,,4,,,,0,0,1,,1,
163,"16-WB-215A","x",138,,,,,,,,0,0,,,,
164,"16-WB-215B","x",139,,,,,,,,0,0,,,,
165,"16-WB-215C","x",140,,,,,,,,0,0,,,,
166,"16-WB-215D","x",141,,,,,,,,0,0,,,,
167,"16-WB-217A",,142,"Thick section overview image looks like the sample is peloidal with mm scale peloids. There is no way up on the TS and there are really no hints of lamination/layering in the thin section itself, except for maybe a somewhat abrupt change in the concentration of darker, brownish micrite. The principle texture of this sample are clots (1-3 mm) of darker micrite with sand grains embedded in them, set in a cement matrix of slightly dirty sparry calcite. Micritic clots are very irregular in shape and look detrital in origin. Cement looks secondary, filling porosity between micritic clots.",4,,4,3,,,3,0,1,3,1,
168,"16-WB-217B","x",143,,,,,,,,0,0,,,,
169,"16-WB-218A","x",144,,5,2,1,,,,0,0,1,,,
170,"16-WB-218B","1",145,,5,4,4,,,,0,0,1,,,
171,"16-WB-218B","2",145,,,,,,,,0,0,,,,
172,"16-WB-218C","x",146,,5,4,1,,,,0,0,1,,,
173,"16-WB-218D","x",147,,,,,,,,0,0,,,,
174,"16-WB-220B","1",149,,,,,,,,0,0,,,,
175,"16-WB-220B","2",149,,,,,,,,0,0,,,,
176,"16-WB-307","1",150,,,,,,,,0,0,,,,
177,"16-WB-307","2",150,,,,,,,,0,0,,,,
178,"16-WB-307","3",150,,,,,,,,0,0,,,,
179,"16-WB-310","x",151,,,,,,,,0,0,,,,
180,"16-WB-311A",,152,,,,,,,,0,0,,,,
181,"16-WB-208",,153,"Lamination in this TS is defined by differences in concentration of micritic vs calcite spar. Dark layers have more micrite. In high contrast images one can discern that they are comprised of rounded domains of calcite spar with a micritic matrix, making the sparry domains peloids with a micrite cement. The light laminae are almost 100% calcite spar. Qtz grains are also embedded in the darker micritic layers.",5,,4,3,,,0,0,1,,1,
182,"14-LP-9",,223,,,,,,,,0,0,,,,
183,"14-LP-10",,224,,,,,,,,0,0,,,,
184,"17-WB-102",,256,,,,,,,,0,0,,,,
188,"17-WB-2a",,230,"Layer upon layer of fibrous calcite cement with minor micrite and spar. Radial fibrous bundles are roughly hemispherical in shape and look like they are in 'growth' position (bulbous side up).",,,6,,4,,0,0,1,,,
189,"17-WB-4a",,234,"Layering is defined by different concentrations of micritic material. Darker layers have more densely packed micrite than lighter, generally thicker layers. Within some of the darker layers is finer scale layering, again defined by different concentrations of micrite. These dark layers have grumeau texture. Dark layers are not continuous across TS, but are interrupted by zones of calcite spar with admixed micrite.",1,5,4,4,2,,0,0,1,,,
190,"17-WB-7a",,244,"Mainly massive micrite and calcite spar in irregular-shaped domains with quartz-filled porosity throughout. Micrite areas also show calcite spar. There is some variation in the density of the micrite and, where dense, appears to have grumeau texture.",6,,4,,5,,0,1,1,3,,
191,"HS-15-STR-15",,54,"Many micritic peloids intermixed with grains that show radial fibrous extinctions, possibly ooids. Cannot discern layering well in TS. Porosity is intergranular and has 2ndry chert fill.",2,3,6,4,,,0,0,1,3,,
192,"16-WB-2A",,4,,,,,,,,0,0,,,,
194,"16-WB-2A",,4,"Mainly characterized by varying concentrations of micrite. Darker,  more concentrated zones form irregular hemispheres and micro-pillars with steep sides and detrital material between them. Actual layering is somewhat difficult to discern in TS but is mostly caused by varying concentrations/densities of micrite. Microlayering, in irregular, crinkly sheets (discontinuous) is visible.",6,,,1,,4,0,0,1,,1,
195,"14-WB-109",,198,"Layering is almost completely defined by 0.3-0.4 mm layers of radial fibrous, coalescing fans growing upward. Some of this material is 'dirty' with micrite and there are patches of more micritic material within the TS that show grumeau texture. The layering in the sample is made visible by changing densities of this micritic material, mostly accumulating in denser laminae atop the coalescing cement fans.",5,,6,,,,0,0,1,,1,
196,"17-WB-8","a",247,"The primary texture of this tx is sparry, mosaic-like calcite cement in layers greater that 1-3 mm, with thin (0.3-0.5 mm), discontinuous layers of concentrated, brownish micrite. Several of these micritic layers have elevated concentrations of vf sand and silt grains (eolian) trapped within them ('floating'). The calcite spar is somewhat dirty with micrite. Near the bottom of the thin section are primary pores that lie right above the micritic layer, possibly suggesting decomposition of organic matter forming bubbles in a mat. Layering in this sample would be fairly coarse and indistinct based on ts analysis alone.",6,1,4,,,,0,0,,,1,
197,"17-WB-8","Ba",247,"Very similar to 17-WB-8a, with layers defined by concentrations of darker micrite within mosaic, calcite spar. Major differences are in terms of shape of micritic clots within the spar. Some zones show small, 0.2 mm, sub-equant clots with regular spacing. In other areas there are larger, much more irregular shaped patches. In thin section, the prevalence of actual laminae is very small, and if laminae exist they are darker micrite and fairly discontinuous.",6,1,4,3,5,,0,1,1,3,1,
198,"17-WB-8","Bb",247,"Like 17-WB-8Ba, with more relief on some micro-bioherms near base of thin section. Toward the top of the thin section are finer laminae that appear to be more continuous across the thin section.",,1,4,,5,,0,1,1,3,1,
199,"17-WB-4b",,235,"This is a microlaminated sample. Laminae are crinkly and defined by varying concentrations of micrite interlaminated with more sparry calcite lams. Laminae are dark and have semi-hemispherical and micro-domal build-ups on them (see photos). Vf to silt qtz grains are trapped in micritic matrix. There is evidence of soft sed def of the mat with recumbent folding in places and disruption of the mat with broken edges, particularly near top of ts.",5,6,4,4,2,,0,0,1,,1,7
