"WayptID","Latitude","Longitude","Northing","Easting","UTMZone1","UTMZone2","Datum","Projection","FieldbookPage","Formation","Comments","WaypointSrc"
1,0.00,0.00,4024809.35,718462.07,11,"S","NAD83","UTM","124","Thl","Car location",
2,0.00,0.00,4025664.06,717807.29,11,"S","NAD83","UTM","124","Thl","",
3,0.00,0.00,4026125.60,717750.87,11,"S","NAD83","UTM","125","Thl","",
4,0.00,0.00,4026859.20,718292.41,11,"S","NAD83","UTM","126","Thl","Small domal stromatolite, photos 16-19",
5,0.00,0.00,4026850.47,718324.77,11,"S","NAD83","UTM","126","Thl","",
6,0.00,0.00,4026983.54,718133.75,11,"S","NAD83","UTM","127","Thl","",
7,0.00,0.00,4027028.04,718102.10,11,"S","NAD83","UTM","128","Thl","Photos 33-35.  Small, domal stromatolites",
8,0.00,0.00,4027100.09,718071.10,11,"S","NAD83","UTM","128","Thl","",
9,0.00,0.00,4027156.10,718006.92,11,"S","NAD83","UTM","129","Thl","Photos 42-46.  View of northern margin of FRU unit",
10,0.00,0.00,4027147.08,718010.38,11,"S","NAD83","UTM","130","Thl","Photo 47.  View NW along N edge of basin showing relationship of Thl to Pz",
11,0.00,0.00,4026810.05,718425.74,11,"S","NAD83","UTM","1","Thl","",
12,0.00,0.00,4027068.57,718076.02,11,"S","NAD83","UTM","1","Thl","Possible fault",
13,0.00,0.00,4027307.14,717797.50,11,"S","NAD83","UTM","2","Thl","Possible tuffaceous sandstone",
14,0.00,0.00,4025608.32,717630.59,11,"S","NAD83","UTM","2","Thl","Photos 121-1792-1796",
15,0.00,0.00,4025614.97,717616.78,11,"S","NAD83","UTM","2","Thl","In FRU, biscuit mounds in place, texture is clotted
002p 121-1797 003p 121-1804-1809 004p 121-1810-1812",
16,0.00,0.00,4025607.69,717601.06,11,"S","NAD83","UTM","3","Thl","New FRU Block. No visible Mircrobial textures",
17,0.00,0.00,4025690.28,717538.46,11,"S","NAD83","UTM","3","Thl","Clotted structure. Only C was collected.
100-0209-0222",
18,0.00,0.00,4025752.68,717570.03,11,"S","NAD83","UTM","3","Thl","Possible FRU",
19,0.00,0.00,4025776.71,717536.38,11,"S","NAD83","UTM","3","Thl","",
20,0.00,0.00,4025875.51,717482.89,11,"S","NAD83","UTM","4","Thl","100-0229-0232
'Gorilla Beds' 100-0235-0239",
21,0.00,0.00,4025890.43,717471.47,11,"S","NAD83","UTM","4","Thl","",
22,0.00,0.00,4025916.08,717462.92,11,"S","NAD83","UTM","4","Thl","'Gorilla beds' 100-240-0242",
23,0.00,0.00,4025919.58,717460.86,11,"S","NAD83","UTM","4","Thl","Clotted Gorilla Bed with unconected internal laminae
100-245-247",
24,0.00,0.00,4025924.15,717456.88,11,"S","NAD83","UTM","4","Thl","gorilla bed with great texture but no domal/pillar could be due to weather patterns
100-248-250",
25,0.00,0.00,4025949.12,717434.61,11,"S","NAD83","UTM","4","Thl","FRU Bed travers in section with gorilla beds",
26,0.00,0.00,4025980.29,717451.07,11,"S","NAD83","UTM","4","Thl","Mini-mound exposure",
27,0.00,0.00,4026091.49,717498.12,11,"S","NAD83","UTM","4","Thl","Few small mounds 10-30cm in diameter",
28,0.00,0.00,4026126.56,717541.78,11,"S","NAD83","UTM","5","Thl","Eggshells found bellow FRU (teepee?)",
29,0.00,0.00,4026078.56,717624.26,11,"S","NAD83","UTM","5","Thl","",
30,0.00,0.00,4026086.37,717630.26,11,"S","NAD83","UTM","5","Thl","",
31,0.00,0.00,4026093.48,717599.46,11,"S","NAD83","UTM","5","Thl","",
32,0.00,0.00,4026052.84,717643.59,11,"S","NAD83","UTM","5","Thl","Clotted domal mounds similar to gorilla mounds, but little to no internal layering/pillars or domes",
33,0.00,0.00,4026111.94,717742.23,11,"S","NAD83","UTM","5","Thl","Small to medium size mounds",
34,0.00,0.00,4026137.78,717745.27,11,"S","NAD83","UTM","6","Thl","Fine layered limestone that continues to the valley floor",
35,0.00,0.00,4026144.47,717781.92,11,"S","NAD83","UTM","6","Thl","Possible offset of FRU, outcrop is made of finely laminated limestone that is similar to WP 88/89",
36,0.00,0.00,4026193.77,718126.42,11,"S","NAD83","UTM","6","Thl","",
37,0.00,0.00,4026362.06,718059.33,11,"S","NAD83","UTM","6","Thl","121-1813-1815
Possible FRU no visible gorilla beds, but small domal mounds",
38,0.00,0.00,4026639.35,718137.12,11,"S","NAD83","UTM","7","Thl","121-1816-1818
Small biscuits above gorilla beds",
39,0.00,0.00,4026983.95,717964.65,11,"S","NAD83","UTM","7","Thl","Gorilla bed with more of a laminated texture not as much of a pillar texture as WP 91
121-1819-1821",
40,0.00,0.00,4026984.21,717970.57,11,"S","NAD83","UTM","7","Thl","Gorilla beds with irregular internal mounds and layering
121-1822-1825",
41,0.00,0.00,4027010.79,717976.82,11,"S","NAD83","UTM","7","Thl","Fault",
42,0.00,0.00,4023012.48,715752.55,11,"S","NAD83","UTM","","Thl","",
43,0.00,0.00,4023013.04,715752.98,11,"S","NAD83","UTM","8","Thl","Possible FRU, small biscuit like mounds with internal layering
121-1828-1830",
44,0.00,0.00,4022996.72,715663.73,11,"S","NAD83","UTM","8","Thl","Possible gorilla bed texture
121-1831-1832",
45,0.00,0.00,4023004.17,715632.91,11,"S","NAD83","UTM","8","Thl","Possible gorilla mound
121-1833",
46,0.00,0.00,4022996.03,715341.07,11,"S","NAD83","UTM","8","Thl","Possible FRU with colums/clotted pillars and small domes
121-1834",
47,0.00,0.00,4022567.32,713870.74,11,"S","NAD83","UTM","8","Thl","Possible FRU",
48,0.00,0.00,4023022.55,714354.31,11,"S","NAD83","UTM","8","Thl","Not FRU on area C",
49,0.00,0.00,4150426.25,658868.64,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
50,0.00,0.00,4150425.81,658868.82,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
51,0.00,0.00,4155429.40,656158.14,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
52,0.00,0.00,4155426.97,656165.08,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
53,0.00,0.00,4155384.20,656216.00,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
54,0.00,0.00,4155366.55,656215.89,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
55,0.00,0.00,4155361.60,656242.06,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
56,0.00,0.00,4155365.07,656219.90,11,"S","NAD83","UTM","?","","Pahranagat Water Samples with Andrew Pilimai",
57,0.00,0.00,4024919.06,717827.54,11,"S","NAD83","UTM","42/31","Thl","working with Eric; photo 1705 Cannon S100, on the island at THE  picture of andrea's book",
58,0.00,0.00,4025133.83,717767.89,11,"S","NAD83","UTM","46/32","Thl","working with Eric",
59,0.00,0.00,4025214.32,717803.32,11,"S","NAD83","UTM","49/32","Thl","working with Eric",
60,0.00,0.00,4025235.66,717800.00,11,"S","NAD83","UTM","69/83","Thl","working with Eric; ooids",
61,0.00,0.00,4025234.51,717798.41,11,"S","NAD83","UTM","72/88","Thl","working with Eric",
62,0.00,0.00,4025327.88,717789.60,11,"S","NAD83","UTM","75/89","Thl","working with Eric",
63,0.00,0.00,4025406.17,717737.16,11,"S","NAD83","UTM","76/90","Thl","working with Eric",
64,0.00,0.00,4025483.92,717688.50,11,"S","NAD83","UTM","77","Thl","working with Eric",
65,0.00,0.00,4025512.80,717695.23,11,"S","NAD83","UTM","54/82","Thl","working with Eric",
66,0.00,0.00,4025509.74,717670.52,11,"S","NAD83","UTM","54/83","Thl","working with Eric",
67,0.00,0.00,4025546.25,717661.16,11,"S","NAD83","UTM","55/84","thl","working with Eric",
68,0.00,0.00,4026188.39,718062.62,11,"S","NAD83","UTM","56/85","Thl","working with Eric",
118,0.00,0.00,4019303.16,721747.52,11,"S","NAD83","UTM","6/x/60","Thl","Teepee; ""The Package""",
119,0.00,0.00,4027269.58,717712.06,11,"S","NAD83","UTM","8/x/",,"Teepee large, ""The Package""",
120,0.00,0.00,4027194.67,717761.62,11,"S","NAD83","UTM","9",,"Teepee; ""The Package""",
121,0.00,0.00,4027019.81,717924.96,11,"S","NAD83","UTM","9",,"Biscuit/ mini-gorilla beds",
122,0.00,0.00,4026933.37,718024.02,11,"S","NAD83","UTM","10",,"Biscuits",
123,0.00,0.00,4027401.46,717654.24,11,"S","NAD83","UTM","7/x/61",,"""The Package""",
124,0.00,0.00,4027338.15,717657.27,11,"S","NAD83","UTM","7/x/61",,"Teepee; ""The Package""",
125,0.00,0.00,4027272.91,717716.29,11,"S","NAD83","UTM",,,,
126,0.00,0.00,4027191.91,717780.19,11,"S","NAD83","UTM","8",,"Like wypt 25",
127,0.00,0.00,4026949.95,718016.69,11,"S","NAD83","UTM","10",,"Gorilla beds",
128,0.00,0.00,4026891.08,718209.62,11,"S","NAD83","UTM","11",,"Biscuit",
129,0.00,0.00,4026912.72,718248.67,11,"S","NAD83","UTM","11",,"Small biscuit",
130,0.00,0.00,4026909.93,718230.70,11,"S","NAD83","UTM","12",,"Biscuit (309); Gorilla Bed (310)",
131,0.00,0.00,4026884.43,718240.95,11,"S","NAD83","UTM","12",,,
132,0.00,0.00,4022247.48,712995.41,11,"S","NAD83","UTM","62/60/48/10",,"Teepee structure: photos 130-132",
133,0.00,0.00,4022202.13,712947.92,11,"S","NAD83","UTM","63/60/48/10",,"Limestone with chert nodules: photos 133-135",
134,0.00,0.00,4022232.01,712984.83,11,"S","NAD83","UTM","61/60/47/9",,"Domal strom sample.  202: tuffaceous limestone.",
135,0.00,0.00,4022249.42,712997.52,11,"S","NAD83","UTM","16",,"214: photos 166-172; 215: 173-180",
136,0.00,0.00,4022227.00,712984.33,11,"S","NAD83","UTM","17",,"Teepee structure: Photos 181-187",
137,0.00,0.00,4022220.53,712974.06,11,"S","NAD83","UTM","17",,"Limestone with chert nodules: photos 188-192",
138,0.00,0.00,4022071.40,712583.05,11,"S","NAD83","UTM","18",,"Mini Fru with teepee: photos 195-203",
139,0.00,0.00,4022040.76,712483.45,11,"S","NAD83","UTM","20",,"Strat strom: photos 205-207",
140,0.00,0.00,4022235.11,713002.63,11,"S","NAD83","UTM","61/59/47/9",,"Hill 1; photos 122-124 on black Canon camera",
141,0.00,0.00,4021981.56,712418.69,11,"S","NAD83","UTM","20",,"Strat strom with tufaceous layer: photos 208-211",
142,0.00,0.00,4022752.34,714183.74,11,"S","NAD83","UTM",,,,
143,0.00,0.00,4022245.01,713003.47,11,"S","NAD83","UTM","61/59/46/8",,"HILL 1; start of section.",
144,0.00,0.00,4022239.67,713002.79,11,"S","NAD83","UTM","61/59/x/x",,"Domal stromatolites.  125-126 on black Canon.",
145,0.00,0.00,4022178.05,712903.14,11,"S","NAD83","UTM","63/61/48/11",,"Start of hill 2: photos 136-138, black canon camera; photos 139-140",
146,0.00,0.00,4022180.55,712900.84,11,"S","NAD83","UTM","64/62/48b/11",,"Laminated stromatolite, domal. Photos 141-144 black canon.",
147,0.00,0.00,4022176.86,712896.41,11,"S","NAD83","UTM","64/62/48b/12",,"Teepees and domal stroms, photos 145-147.",
148,0.00,0.00,4022178.81,712893.33,11,"S","NAD83","UTM","65/63/48b/12",,"Like sample 204.",
149,0.00,0.00,4022151.04,712666.54,11,"S","NAD83","UTM","65/64/49a/13",,"Domal stromatolite.  Photos 152-156.",
150,0.00,0.00,4022148.72,712662.46,11,"S","NAD83","UTM","66/64/49a/13",,"Large biscuits! Photos 157-160",
151,0.00,0.00,4022070.43,712584.51,11,"S","NAD83","UTM","66/65/49a/14",,"Hill 3 west side. Oolitic limestone in strom? Photos 162-63",
152,0.00,0.00,4022154.33,712655.86,11,"S","NAD83","UTM","65/64/49a/13",,"HILL3, east side. Bottom of section. Photos: 149-150",
153,0.00,0.00,4021157.53,730251.80,11,"S","NAD83","UTM",,,,
154,0.00,0.00,4022571.06,714220.20,11,"S","NAD83","UTM",,,,
155,,,4121124.86,670218.63,11,"S","WGS84",,,"Modern","This is a dummy point for samples collected in the lithified microbialites area of LPAH where we may not have actual GPS location data.",
156,0.00,0.00,4120838.00,670256.00,11,"S","NAD83",,"63",,,
157,0.00,0.00,4120865.00,670261.00,11,"S","NAD83","UTM","64","Modern",,
158,0.00,0.00,4120864.00,670269.00,11,"S","NAD83","UTM","65",,,
159,0.00,0.00,4120551.00,669793.00,11,"S","NAD83","UTM","102","Holocene",,
160,0.00,0.00,4120885.00,670279.00,11,"S","NAD83","UTM","66","Holocene",,
161,0.00,0.00,4024711.00,717965.00,11,"S","NAD27","UTM","151","Thtl",,
162,0.00,0.00,4117930.00,675413.00,11,"s","NAD83","UTM","150","Holocene",,
720,36.34,-114.57,4025030.00,717470.00,11,"S","NAD83","UTM","1","Thl",,
721,36.34,-114.57,4025010.00,717442.00,11,"S","NAD83","UTM","3","Thl",,
722,36.34,-114.57,4024980.00,717408.00,11,"S","NAD83","UTM","4","Thl",,
723,36.34,-114.57,4024990.00,717359.00,11,"S","NAD83","UTM","4","Thl",,
724,36.34,-114.57,4025000.00,717374.00,11,"S","NAD83","UTM",,"Thl",,
725,36.34,-114.57,4025010.00,717289.00,11,"S","NAD83","UTM","4","Thl",,
726,36.34,-114.57,4024980.00,717286.00,11,"S","NAD83","UTM","5","Thl",,
727,36.34,-114.57,4025070.00,717129.00,11,"S","NAD83","UTM","5","Thl",,
728,36.34,-114.58,4024980.00,716862.00,11,"S","NAD83","UTM",,"Thl",,
729,36.34,-114.58,4024980.00,716862.00,11,"S","NAD83","UTM",,"Thl",,
730,36.34,-114.58,4024850.00,716847.00,11,"S","NAD83","UTM","5","Thl",,
731,36.34,-114.58,4024690.00,716893.00,11,"S","NAD83","UTM","6","Thl",,
732,36.34,-114.58,4024610.00,716955.00,11,"S","NAD83","UTM","6","Thl",,
733,36.33,-114.58,4024320.00,716449.00,11,"S","NAD83","UTM","8","Thl",,
734,36.33,-114.58,4024350.00,716410.00,11,"S","NAD83","UTM","8","Thl",,
735,36.34,-114.58,4024450.00,716752.00,11,"S","NAD83","UTM","9","Thl",,
736,36.33,-114.58,4024260.00,716627.00,11,"S","NAD83","UTM",,"Thl",,
737,36.33,-114.60,4023350.00,714971.00,11,"S","NAD83","UTM","9","Thl",,
738,36.33,-114.60,4023350.00,714976.00,11,"S","NAD83","UTM","9","Thl",,
739,36.32,-114.60,4023150.00,714663.00,11,"S","NAD83","UTM","10","Thl",,
740,36.32,-114.60,4022990.00,714766.00,11,"S","NAD83","UTM","10","Thl",,
741,36.32,-114.60,4022990.00,714726.00,11,"S","NAD83","UTM","11","Thl",,
742,36.32,-114.61,4022920.00,714401.00,11,"S","NAD83","UTM","12","Thl",,
743,36.32,-114.61,4022580.00,714204.00,11,"S","NAD83","UTM","12","Thl",,
744,36.32,-114.61,4022390.00,714364.00,11,"S","NAD83","UTM","13","Thl",,
745,36.32,-114.61,4022500.00,713838.00,11,"S","NAD83","UTM","13","Thl",,
746,36.32,-114.60,4023030.00,715290.00,11,"S","NAD83","UTM","14","Thl",,
747,36.29,-114.65,4019440.00,710838.00,11,"S","NAD83","UTM",,"Thl",,
748,36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM",,"Thl",,
749,36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM",,"Thl",,
750,36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM",,"Thl",,
751,36.32,-114.61,4022740.00,713619.00,11,"S","NAD83","UTM",,"Thl",,
752,36.29,-114.65,4019180.00,710861.00,11,"S","NAD83","UTM","15","Thl",,
753,36.29,-114.65,4019190.00,710755.00,11,"S","NAD83","UTM","16","Thl",,
754,36.30,-114.64,4020900.00,711471.00,11,"S","NAD83","UTM",,"Thl",,
755,36.30,-114.64,4020880.00,711478.00,11,"S","NAD83","UTM","17","Thl",,
756,36.31,-114.64,4021040.00,711624.00,11,"S","NAD83","UTM","18","Thl",,
757,36.31,-114.63,4021110.00,711870.00,11,"S","NAD83","UTM","18","Thl",,
758,36.31,-114.63,4021140.00,711913.00,11,"S","NAD83","UTM","19","Thl",,
759,36.31,-114.63,4021150.00,711933.00,11,"S","NAD83","UTM","19","Thl",,
760,36.31,-114.63,4021190.00,711986.00,11,"S","NAD83","UTM","20","Thl",,
761,36.31,-114.63,4021310.00,712057.00,11,"S","NAD83","UTM","21","Thl",,
762,36.31,-114.63,4021580.00,712113.00,11,"S","NAD83","UTM",,"Thl",,
763,36.31,-114.63,4021580.00,712111.00,11,"S","NAD83","UTM","22","Thl",,
764,36.32,-114.62,4022180.00,712903.00,11,"S","NAD83","UTM",,"Thl",,
765,36.32,-114.62,4022180.00,712901.00,11,"S","NAD83","UTM",,"Thl",,
766,36.32,-114.63,4022060.00,712583.00,11,"S","NAD83","UTM","25","Thl",,
767,36.32,-114.63,4022050.00,712490.00,11,"S","NAD83","UTM",,"Thl",,
768,36.31,-114.63,4021980.00,712433.00,11,"S","NAD83","UTM","26","Thl",,
769,36.31,-114.63,4021930.00,712377.00,11,"S","NAD83","UTM","27","Thl",,
770,36.33,-114.58,4024240.00,716225.00,11,"S","NAD83","UTM","29","Thl",,
771,36.33,-114.58,4024050.00,716255.00,11,"S","NAD83","UTM","29","Thl",,
772,36.33,-114.58,4024000.00,716350.00,11,"S","NAD83","UTM",,"Thl",,
773,36.33,-114.59,4024030.00,716173.00,11,"S","NAD83","UTM","30","Thl",,
774,36.33,-114.59,4023960.00,716185.00,11,"S","NAD83","UTM","31","Thl",,
775,36.33,-114.59,4023730.00,716058.00,11,"S","NAD83","UTM",,"Thl",,
776,36.33,-114.59,4023830.00,715991.00,11,"S","NAD83","UTM","32","Thl",,
777,36.32,-114.59,4022930.00,715822.00,11,"S","NAD83","UTM",,"Thl",,
778,36.20,-114.69,4008790.00,707195.00,11,"S","NAD83","UTM","33,33","Trl",,
779,36.20,-114.69,4008840.00,707208.00,11,"S","NAD83","UTM",,"Trl",,
780,36.20,-114.69,4008990.00,706954.00,11,"S","NAD83","UTM","38,43","Trl",,
781,36.20,-114.69,4009000.00,706906.00,11,"S","NAD83","UTM","39","Trl",,
782,36.20,-114.69,4009000.00,706927.00,11,"S","NAD83","UTM","41, 46","Trl",,
783,36.20,-114.69,4009010.00,706909.00,11,"S","NAD83","UTM","46","Trl",,
784,36.20,-114.69,4009000.00,706882.00,11,"S","NAD83","UTM","46","Trl",,
785,36.20,-114.69,4009000.00,706877.00,11,"S","NAD83","UTM","47","Trl",,
786,36.20,-114.69,4009000.00,706860.00,11,"S","NAD83","UTM","47","Trl",,
787,36.20,-114.69,4009060.00,706813.00,11,"S","NAD83","UTM","48","Trl",,
788,36.20,-114.69,4009160.00,706703.00,11,"S","NAD83","UTM","52","Trl",,
789,36.20,-114.70,4009140.00,706679.00,11,"S","NAD83","UTM","52","Trl",,
790,36.20,-114.70,4009140.00,706683.00,11,"S","NAD83","UTM","52","Trl",,
791,36.20,-114.70,4009140.00,706681.00,11,"S","NAD83","UTM","52","Trl",,
792,36.20,-114.70,4009140.00,706676.00,11,"S","NAD83","UTM","52","Trl",,
793,36.20,-114.70,4009130.00,706674.00,11,"S","NAD83","UTM","52","Trl",,
794,36.20,-114.70,4009130.00,706670.00,11,"S","NAD83","UTM","52","Trl",,
795,36.20,-114.70,4009110.00,706649.00,11,"S","NAD83","UTM","52","Trl",,
796,36.20,-114.70,4009110.00,706649.00,11,"S","NAD83","UTM","52","Trl",,
797,36.20,-114.70,4009110.00,706637.00,11,"S","NAD83","UTM","53","Trl",,
798,36.33,-114.58,4024180.00,716518.00,11,"S","NAD83","UTM",,"Thl",,
799,36.33,-114.58,4024170.00,716521.00,11,"S","NAD83","UTM","26","Thl",,
800,36.33,-114.58,4024170.00,716384.00,11,"S","NAD83","UTM",,"Thl",,
801,36.33,-114.58,4024200.00,716253.00,11,"S","NAD83","UTM","26","Thl",,
802,36.33,-114.58,4024050.00,716253.00,11,"S","NAD83","UTM","26","Thl",,
803,36.33,-114.58,4023990.00,716350.00,11,"S","NAD83","UTM","27","Thl",,
804,36.33,-114.59,4023920.00,716145.00,11,"S","NAD83","UTM","27","Thl",,
805,36.33,-114.59,4023970.00,716110.00,11,"S","NAD83","UTM","27","Thl",,
806,36.33,-114.59,4023990.00,716082.00,11,"S","NAD83","UTM","29","Thl",,
807,36.33,-114.59,4023730.00,716061.00,11,"S","NAD83","UTM","29","Thl",,
808,36.33,-114.59,4023730.00,716020.00,11,"S","NAD83","UTM","29","Thl",,
809,36.33,-114.59,4023750.00,715980.00,11,"S","NAD83","UTM","29","Thl",,
810,36.33,-114.59,4023350.00,715704.00,11,"S","NAD83","UTM","29","Thl",,
811,36.32,-114.59,4023230.00,715954.00,11,"S","NAD83","UTM","30","Thl",,
812,36.32,-114.59,4023130.00,715871.00,11,"S","NAD83","UTM","30","Thl",,
813,36.32,-114.59,4023130.00,715871.00,11,"S","NAD83","UTM","30","Thl",,
814,36.32,-114.59,4023030.00,715818.00,11,"S","NAD83","UTM",,"Thl",,
815,36.32,-114.59,4023010.00,715790.00,11,"S","NAD83","UTM","30","Thl",,
816,36.32,-114.59,4022900.00,715752.00,11,"S","NAD83","UTM",,"Thl",,
817,36.33,-114.59,4023970.00,716100.00,11,"S","NAD83","UTM","31","Thl",,
818,36.32,-114.61,4022510.00,713744.00,11,"S","NAD83","UTM",,"Thl",,
819,36.32,-114.62,4022480.00,713323.00,11,"S","NAD83","UTM",,"Thl",,
820,36.32,-114.62,4022490.00,713319.00,11,"S","NAD83","UTM",,"Thl",,
821,36.32,-114.62,4022310.00,713166.00,11,"S","NAD83","UTM",,"Thl",,
822,36.32,-114.62,4022240.00,712976.00,11,"S","NAD83","UTM",,"Thl",,
823,36.32,-114.62,4022260.00,712997.00,11,"S","NAD83","UTM",,"Thl",,
824,36.32,-114.62,4022270.00,713014.00,11,"S","NAD83","UTM",,"Thl",,
825,36.32,-114.62,4022270.00,713011.00,11,"S","NAD83","UTM","31","Thl",,
826,36.32,-114.62,4022270.00,713014.00,11,"S","NAD83","UTM",,"Thl",,
827,36.32,-114.62,4022200.00,712915.00,11,"S","NAD83","UTM","31","Thl",,
828,36.32,-114.62,4022170.00,712818.00,11,"S","NAD83","UTM","32","Thl",,
829,36.32,-114.63,4022160.00,712676.00,11,"S","NAD83","UTM","32","Thl",,
830,36.32,-114.63,4022160.00,712677.00,11,"S","NAD83","UTM","32","Thl",,
831,36.32,-114.63,4022050.00,712493.00,11,"S","NAD83","UTM",,"Thl",,
832,36.31,-114.63,4021940.00,712383.00,11,"S","NAD83","UTM","32","Thl",,
833,36.31,-114.63,4021940.00,712383.00,11,"S","NAD83","UTM","33","Thl",,
834,36.31,-114.63,4021890.00,712335.00,11,"S","NAD83","UTM","33","Thl",,
835,36.31,-114.63,4021670.00,712393.00,11,"S","NAD83","UTM","33","Thl",,
836,36.31,-114.63,4021670.00,712397.00,11,"S","NAD83","UTM","34","Thl",,
837,36.31,-114.63,4021660.00,712395.00,11,"S","NAD83","UTM","34","Thl",,
838,36.31,-114.63,4021630.00,712384.00,11,"S","NAD83","UTM","35","Thl",,
839,36.31,-114.63,4021640.00,712375.00,11,"S","NAD83","UTM",,"Thl",,
840,36.31,-114.63,4021640.00,712376.00,11,"S","NAD83","UTM",,"Thl",,
841,36.32,-114.62,4022220.00,712939.00,11,"S","NAD83","UTM","36","Thl",,
842,36.32,-114.63,4022150.00,712672.00,11,"S","NAD83","UTM","37","Thl",,
843,36.32,-114.63,4022070.00,712590.00,11,"S","NAD83","UTM","37","Thl",,
844,36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","35","Trl",,
845,36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","35","Trl",,
846,36.20,-114.69,4008890.00,707095.00,11,"S","NAD83","UTM","36","Trl",,
847,36.20,-114.69,4009020.00,706807.00,11,"S","NAD83","UTM","42","Trl",,
848,36.20,-114.69,4009040.00,706793.00,11,"S","NAD83","UTM","44","Trl",,
849,36.20,-114.69,4009090.00,706803.00,11,"S","NAD83","UTM","46","Trl",,
850,36.20,-114.70,4009110.00,706637.00,11,"S","NAD83","UTM","47","Trl",,
851,36.20,-114.70,4009330.00,706511.00,11,"S","NAD83","UTM","48","Trl",,
852,36.20,-114.70,4009250.00,706525.00,11,"S","NAD83","UTM","51","Trl",,
853,36.20,-114.70,4009170.00,706588.00,11,"S","NAD83","UTM","51","Trl",,
854,0.00,0.00,4021580.00,712113.00,11,"N","NAD83","UTM","22","Thl","Old Waypt 34 Lauren Mitchell Hill 7",
855,0.00,0.00,4021670.00,712395.00,11,"N","NAD83","UTM","39","Thl","Old Waypt 33 Lauren Mitchell Hill 6",
856,0.00,0.00,4021930.00,712377.00,11,"N","NAD83","UTM","27","Thl","Old Waypt 32 Lauren Mitchell Hill 5",
857,0.00,0.00,4021980.00,712433.00,11,"N","NAD83","UTM","26","Thl","Old Waypt 31 Lauren Mitchell Hill 4 West",
858,0.00,0.00,4022050.00,712490.00,11,"N","NAD83","UTM","25","Thl","Old Waypt 28 Lauren Mitchell Hill 4 East",
859,0.00,0.00,4022060.00,712583.00,11,"N","NAD83","UTM","37","Thl","Old Waypt 25 Lauren Mitchell Hill 3 West",
860,0.00,0.00,4022160.00,712673.00,11,"N","NAD83","UTM","37","Thl","Old Waypt 21 Lauren Mitchell Hill 3 East",
861,0.00,0.00,4022180.00,712903.00,11,"N","NAD83","UTM","24","Thl","Old Waypt 17 Lauren Mitchell Hill 2",
862,0.00,0.00,4022220.00,712937.00,11,"N","NAD83","UTM","36","Thl","Old Waypt 13 Lauren Mitchell Hill 1",
863,0.00,0.00,4072002.27,725727.87,11,"S",,"UTM","58",,"Photos 1-5",
864,0.00,0.00,4071881.60,725543.64,11,"S",,"UTM","58",,"Photos 6-7; contact between Trc and ja",
865,0.00,0.00,4071893.94,725695.80,11,"S",,"UTM","58",,"Tufa or travertine material; photos 6-7",
866,0.00,0.00,4071888.62,725721.23,11,"S",,"UTM","59",,"Photos 8-12",
867,0.00,0.00,4024978.80,718383.69,11,"S",,"UTM","60",,,
868,0.00,0.00,4025004.42,718525.05,11,"S",,"UTM","60",,"Base of section measured by Hickson and Sarah McNamara",
869,0.00,0.00,4024989.45,718375.45,11,"S",,"UTM","63",,"60 m in section measured by Hickson and Sarah McNamara; offset to wypt 173",
870,0.00,0.00,4025067.45,718383.64,11,"S",,"UTM","63",,"~60 m in section measured by Hickson and Sarah McNamara; offset from wypt 172",
871,0.00,0.00,4025052.37,718210.96,11,"S",,"UTM","66",,"~128 m in section measured by Hickson and Sarah McNamara",
872,0.00,0.00,4025040.31,718104.97,11,"S",,"UTM","68",,"~185 m  in section measured by Hickson and Sarah McNamara.  Start of long interval of cover.",
873,0.00,0.00,4025005.40,717990.06,11,"S",,"UTM","68",,"~230 m  in section measured by Hickson and Sarah McNamara; end of long covered section",
874,0.00,0.00,4025000.34,717953.57,11,"S",,"UTM","69",,"~251 m  in section measured by Hickson and Sarah McNamara",
875,0.00,0.00,4024996.82,717878.12,11,"S",,"UTM","71",,"End of section  measured by Hickson and Sarah McNamara",
876,0.00,0.00,4025138.30,717864.04,11,"S",,"UTM","72",,"Detailed microbialite sampling locality.  Photos 18-25",
877,0.00,0.00,4025126.68,717866.08,11,"S",,"UTM","74",,"Detailed microbialite sampling; photos 26-31",
878,0.00,0.00,4025120.67,717869.85,11,"S",,"UTM","74",,"Isolated domal stroms with massive interior; photos 33-42",
879,0.00,0.00,4025120.76,717870.85,11,"S",,"UTM",,,,
880,0.00,0.00,4071870.95,725745.90,11,"S",,"UTM",,,,
881,0.00,0.00,4024726.08,717910.84,11,"S",,"UTM","57",,"Photos  DSC 0001-11",
882,0.00,0.00,4024658.98,717949.32,11,"S",,"UTM","78",,"Photos 1-3  Bedding plane view of domal stroms with radial fabric",
883,0.00,0.00,4024729.11,717921.18,11,"S",,"UTM","57",,"Photos DSC 0012-0014",
884,0.00,0.00,4024662.28,717955.82,11,"S",,"UTM","79",,"Pisolitic 'background' sedimentation in domal strom area; photos 4-8",
885,0.00,0.00,4024724.45,717929.92,11,"S",,"UTM","57",,"Photos DSC 0015-0020 large scale 0021-0022 lower area",
886,0.00,0.00,4024675.71,717960.36,11,"S",,"UTM","79",,"Still pisolitic at base of bed.",
887,0.00,0.00,4024684.53,717960.48,11,"S",,"UTM","79",,"Photo 9; pisolitic base of bed with overlying laminated unit",
888,0.00,0.00,4024722.87,717933.46,11,"S",,"UTM","58",,"Photos DSC 0024-0032",
889,0.00,0.00,4024695.37,717955.84,11,"S",,"UTM","80",,"Small stromatolitic 'biscuits'; photos 10-17",
890,0.00,0.00,4024708.58,717962.92,11,"S",,"UTM","80",,"Photos 18-22",
891,0.00,0.00,4024711.39,717960.18,11,"S",,"UTM","82",,"Photos 23-28",
892,0.00,0.00,4024567.70,716797.82,11,"S",,"UTM","83",,"Photos 29-34",
893,0.00,0.00,4024583.57,716836.13,11,"S",,"UTM","83",,"Photos 35-37; bedding plane view of large domal strom",
894,0.00,0.00,4023815.41,716177.35,11,"S",,"UTM","84",,"Photos 38-40; eggshell stromatolites",
895,0.00,0.00,4023779.95,716190.68,11,"S",,"UTM","84",,"""Peach Tufa""; photos 41-43",
896,0.00,0.00,4022063.88,712879.85,11,"S",,"UTM","85",,"Photos 44-46; small biscuit stromatolites on bedding plane",
897,0.00,0.00,4021972.13,712749.44,11,"S",,"UTM","85",,"Photos 47-49; base of the megastrom sequence.",
898,0.00,0.00,4021957.59,712744.38,11,"S",,"UTM",,,,
899,0.00,0.00,4021962.52,712742.18,11,"S",,"UTM","85",,"Photos 50",
900,0.00,0.00,4021960.39,712749.88,11,"S",,"UTM","59",,"Photos DSC 0033-0037",
901,0.00,0.00,4021947.44,712735.52,11,"S",,"UTM","85",,"Photo 55:  overvie of sed unit that has variety of microbial laminated features.  Sampled base of bed",
902,0.00,0.00,4021914.25,712706.83,11,"S",,"UTM","86",,"Photos 62-65; overview of stratiform stromatolites",
903,0.00,0.00,4021880.82,712681.90,11,"S",,"UTM","86",,,
904,0.00,0.00,4021889.27,712688.29,11,"S",,"UTM","60",,,
905,0.00,0.00,4021886.61,712677.53,11,"S",,"UTM","86",,"Photos 74-78:  pan of giant stromatolites on bedding plane.  Photo 79: detail of chert replace radial fabric. Photos 45-62 on Nikon also from this bed; maybe make DEM with Sirovision?",
906,0.00,0.00,4022505.23,713308.68,11,"S",,"UTM",,,,
907,0.00,0.00,4008679.11,707328.07,11,"S",,"UTM","88",,"Photos 13-16:  interbedded oscillatory ripples and domal stromatolites",
908,0.00,0.00,4008692.51,707300.65,11,"S",,"UTM","88",,"Photos 17-19: eggshell domal stroms",
909,0.00,0.00,4010176.94,706281.83,11,"S",,"UTM","89",,"FOR SIROVISION; S1; PHOTO 22 IS MAIN ANCHOR LOCATION; PHOTOS 36-43 FROM NEAR HERE AS WELL",
910,0.00,0.00,4010178.87,706281.47,11,"S",,"UTM","89",,"FOR SIROVISION; S2; PHOTOS 23-25",
911,0.00,0.00,4010187.65,706233.95,11,"S",,"UTM","89",,"FOR SIROVISION; S3; PHOTOS 44-80 OVERLAP AND ARE FROM HERE.",
912,0.00,0.00,4056380.17,722223.39,11,"S",,"UTM","90",,,
913,0.00,0.00,4056455.17,722152.39,11,"S",,"UTM","91",,,
914,0.00,0.00,4056484.17,722130.39,11,"S",,"UTM",,,,
915,0.00,0.00,4056381.88,722225.20,11,"S",,"UTM","91",,,
916,0.00,0.00,4056409.67,722222.54,11,"S",,"UTM","92",,,
917,0.00,0.00,4056535.74,722193.83,11,"S",,"UTM","93",,,
918,0.00,0.00,4056572.02,722107.60,11,"S",,"UTM","94",,,
919,0.00,0.00,4056591.76,722087.64,11,"S",,"UTM","95/62",,,
920,0.00,0.00,4058462.16,720654.42,11,"S",,"UTM","95",,"From 3 localities near this point",
921,0.00,0.00,4120838.35,670255.03,11,"S",,"UTM","63",,,
922,0.00,0.00,4120838.48,670257.67,11,"S",,"UTM","63",,"Nikon 85-92",
923,0.00,0.00,4120839.97,670258.24,11,"S",,"UTM","64",,"Nikon 93-100",
924,0.00,0.00,4120845.36,670254.63,11,"S",,"UTM","64",,"Nikon 101-106",
925,0.00,0.00,4120855.04,670257.49,11,"S",,"UTM","64",,"Nikon 107-111",
926,0.00,0.00,4120865.66,670261.27,11,"S",,"UTM","64",,,
927,0.00,0.00,4120864.17,670267.92,11,"S",,"UTM","65",,,
928,0.00,0.00,4120866.23,670268.52,11,"S",,"UTM","65",,"Nikon photos 121-123",
929,0.00,0.00,4120874.95,670265.16,11,"S",,"UTM",,,,
930,0.00,0.00,4121038.63,670296.91,11,"S",,"UTM",,,,
931,0.00,0.00,4120883.56,670272.10,11,"S",,"UTM","66",,"Nikon photos 135-138 (finely laminated domal) 139-142 (encrusting clasts)",
932,0.00,0.00,4120888.25,670273.52,11,"S",,"UTM","66",,"Nikon photos 143-150 (large encrusting clasts) 151 (small encrusting clasts). Sample taken between 2G and 2F",
933,0.00,0.00,4120885.26,670279.17,11,"S",,"UTM","66",,,
934,0.00,0.00,4120378.94,669958.49,11,"S",,"UTM",,,"BLM BENCHMARK 64.4 FT TO CCR",
935,0.00,0.00,4120427.28,669928.04,11,"S",,"UTM",,,"BLM BENCHMARK 2 83.8 FT TO CCR",
936,0.00,0.00,4120890.39,670274.98,11,"S",,"UTM","67",,"Nikon photos 156-161. similar to sample 201",
937,0.00,0.00,4120892.49,670280.00,11,"S",,"UTM","67",,"Nikon photos 162-175",
938,0.00,0.00,4120895.29,670281.19,11,"S",,"UTM","67",,"Nikon photos 176-179",
939,0.00,0.00,4120551.76,669793.25,11,"S",,"UTM","69",,"FRAMES 15 16",
940,0.00,0.00,4120907.05,670280.95,11,"S",,"UTM","68",,"Nikon photos 187-193",
941,0.00,0.00,4120911.00,670284.33,11,"S",,"UTM","68",,"Nikon photos 194-210",
942,0.00,0.00,4120919.18,670287.80,11,"S",,"UTM","68",,"Same finely laminated plus clast encrusting stomatolites",
943,0.00,0.00,4120635.19,670219.17,11,"S",,"UTM",,,"FROM BOAT MANYPHOTOS",
944,0.00,0.00,4120638.58,670063.49,11,"S",,"UTM",,,"POLY CRACKS MANY PHOTOS",
945,0.00,0.00,4120945.60,670271.73,11,"S",,"UTM","69",,"Nikon photos 211-215. Domal tuffaceous fine lamination with very little vertical pore space",
946,0.00,0.00,4120950.32,670268.89,11,"S",,"UTM","69",,"Nikon photos 216.",
947,0.00,0.00,4120950.62,670267.19,11,"S",,"UTM",,,,
948,0.00,0.00,4120949.86,670268.27,11,"S",,"UTM",,,,
949,0.00,0.00,4120958.06,670267.40,11,"S",,"UTM","69",,"Nikon photos 217-224",
950,0.00,0.00,4120981.28,670268.61,11,"S",,"UTM","70",,"Nikon photos 225-230.",
951,0.00,0.00,4120997.47,670273.08,11,"S",,"UTM","70",,,
952,0.00,0.00,4121000.28,670274.98,11,"S",,"UTM","70",,"Nikon photos 237-242",
953,0.00,0.00,4121001.05,670269.01,11,"S",,"UTM","70",,,
954,0.00,0.00,4121004.74,670275.95,11,"S",,"UTM","71",,,
955,0.00,0.00,4121016.62,670276.06,11,"S",,"UTM","71",,"Nikon photos 243-249",
956,0.00,0.00,4121011.81,670268.97,11,"S",,"UTM","71",,"Nikon photos 250-262",
957,0.00,0.00,4121019.82,670264.19,11,"S",,"UTM","71",,"Nikon photos 267-269",
958,0.00,0.00,4121026.57,670268.85,11,"S",,"UTM","72",,"Nikon photos 270-278",
959,0.00,0.00,4121040.50,670265.99,11,"S",,"UTM",,,,
960,0.00,0.00,4121050.42,670251.68,11,"S",,"UTM",,,,
961,0.00,0.00,4121062.77,670247.43,11,"S",,"UTM",,,,
962,0.00,0.00,4121088.12,670238.76,11,"S",,"UTM",,,,
963,0.00,0.00,4121107.64,670248.57,11,"S",,"UTM",,,,
964,0.00,0.00,4121111.83,670258.51,11,"S",,"UTM",,,,
965,0.00,0.00,4121140.15,670248.00,11,"S",,"UTM",,,,
966,0.00,0.00,4121194.42,670165.68,11,"S",,"UTM",,,,
967,0.00,0.00,4121198.28,670153.35,11,"S",,"UTM",,,,
968,0.00,0.00,4121334.14,670153.35,11,"S",,"UTM",,,,
969,0.00,0.00,4121339.42,670150.85,11,"S",,"UTM",,,,
970,0.00,0.00,4120551.00,669793.00,,"S",,"UTM","103",,,
971,0.00,0.00,4024911.00,717817.00,11,"S",,"UTM","50",,"Original Fru area",
